<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::abstract_child_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::abstract_child_node Class Reference</h1>Base class for all child nodes.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::vrml97_node::abstract_child_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1abstract__child__node__inherit__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1abstract__child__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1vrml97__node_1_1abstract__child__node__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__light__node.html" shape="rect" coords="664,5,939,24" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1background__node.html" shape="rect" coords="671,48,932,66" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1color__interpolator__node.html" shape="rect" coords="653,90,949,109" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1coordinate__interpolator__node.html" shape="rect" coords="637,133,965,152" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1cylinder__sensor__node.html" shape="rect" coords="657,176,945,194" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1fog__node.html" shape="rect" coords="696,218,907,237" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1navigation__info__node.html" shape="rect" coords="661,261,941,280" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1normal__interpolator__node.html" shape="rect" coords="647,304,956,322" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1orientation__interpolator__node.html" shape="rect" coords="637,346,965,365" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1plane__sensor__node.html" shape="rect" coords="665,389,937,408" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1position__interpolator__node.html" shape="rect" coords="644,432,959,450" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html" shape="rect" coords="653,474,949,493" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1scalar__interpolator__node.html" shape="rect" coords="649,517,953,536" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1shape__node.html" shape="rect" coords="687,560,916,578" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1sound__node.html" shape="rect" coords="687,602,916,621" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1sphere__sensor__node.html" shape="rect" coords="660,645,943,664" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1time__sensor__node.html" shape="rect" coords="668,688,935,706" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1touch__sensor__node.html" shape="rect" coords="665,730,937,749" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1visibility__sensor__node.html" shape="rect" coords="657,773,945,792" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1world__info__node.html" shape="rect" coords="675,816,928,834" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="19,389,261,408" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="72,432,208,450" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::vrml97_node::abstract_child_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1abstract__child__node__coll__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1abstract__child__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1vrml97__node_1_1abstract__child__node__coll__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="7,452,249,470" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="143,380,244,398" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="273,452,409,470" alt="">
<area href="classopenvrml_1_1scene.html" shape="rect" coords="89,17,199,36" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="173,108,293,126" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="163,198,304,217" alt="">
<area href="classopenvrml_1_1scope__ptr.html" shape="rect" coords="319,289,452,308" alt="">
<area href="classopenvrml_1_1scope.html" shape="rect" coords="379,380,488,398" alt="">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="143,289,279,308" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1vrml97__node_1_1abstract__child__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="openvrml::vrml97_node::abstract_child_node::~abstract_child_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html#a0">~abstract_child_node</a> ()=0  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html#b0">abstract_child_node</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#b0"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all child nodes. 
<p>
VRML97 defines "child" nodes as those that may occur at the root of the scene, in the "children" field of a Group, Transform, Anchor, or Billboard node, in the "level" field of a LOD node, or in the "choice" field of a Switch node. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="openvrml::vrml97_node::abstract_child_node::abstract_child_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::abstract_child_node::abstract_child_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> for the node. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the scope the new node should belong to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:43 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
