<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::field_value class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::field_value Class Reference<br>
<small>
[<a class="el" href="group__fieldvalues.html">Field Values</a>]</small>
</h1>Abstract base class for the VRML field types.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::field_value:<p><center><img src="classopenvrml_1_1field__value__inherit__graph.png" border="0" usemap="#openvrml_1_1field__value__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1field__value__inherit__map">
<area href="classopenvrml_1_1mfcolor.html" shape="rect" coords="209,5,327,24" alt="">
<area href="classopenvrml_1_1mffloat.html" shape="rect" coords="212,48,324,66" alt="">
<area href="classopenvrml_1_1mfint32.html" shape="rect" coords="209,90,327,109" alt="">
<area href="classopenvrml_1_1mfnode.html" shape="rect" coords="211,133,325,152" alt="">
<area href="classopenvrml_1_1mfrotation.html" shape="rect" coords="203,176,333,194" alt="">
<area href="classopenvrml_1_1mfstring.html" shape="rect" coords="208,218,328,237" alt="">
<area href="classopenvrml_1_1mftime.html" shape="rect" coords="212,261,324,280" alt="">
<area href="classopenvrml_1_1mfvec2f.html" shape="rect" coords="208,304,328,322" alt="">
<area href="classopenvrml_1_1mfvec3f.html" shape="rect" coords="208,346,328,365" alt="">
<area href="classopenvrml_1_1sfbool.html" shape="rect" coords="213,389,323,408" alt="">
<area href="classopenvrml_1_1sfcolor.html" shape="rect" coords="212,432,324,450" alt="">
<area href="classopenvrml_1_1sffloat.html" shape="rect" coords="215,474,321,493" alt="">
<area href="classopenvrml_1_1sfimage.html" shape="rect" coords="209,517,327,536" alt="">
<area href="classopenvrml_1_1sfint32.html" shape="rect" coords="212,560,324,578" alt="">
<area href="classopenvrml_1_1sfnode.html" shape="rect" coords="212,602,324,621" alt="">
<area href="classopenvrml_1_1sfrotation.html" shape="rect" coords="204,645,332,664" alt="">
<area href="classopenvrml_1_1sfstring.html" shape="rect" coords="211,688,325,706" alt="">
<area href="classopenvrml_1_1sftime.html" shape="rect" coords="213,730,323,749" alt="">
<area href="classopenvrml_1_1sfvec2f.html" shape="rect" coords="211,773,325,792" alt="">
<area href="classopenvrml_1_1sfvec3f.html" shape="rect" coords="209,816,327,834" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1field__value-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#w21">type_id</a> { <br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w0">invalid_type_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w1">sfbool_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w2">sfcolor_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w3">sffloat_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w4">sfimage_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w5">sfint32_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w6">sfnode_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w7">sfrotation_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w8">sfstring_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w9">sftime_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w10">sfvec2f_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w11">sfvec3f_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w12">mfcolor_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w13">mffloat_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w14">mfint32_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w15">mfnode_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w16">mfrotation_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w17">mfstring_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w18">mftime_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w19">mfvec2f_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classopenvrml_1_1field__value.html#w21w20">mfvec3f_id</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to identify <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> types.  <a href="#w21">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="openvrml::field_value::~field_value" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#a0">~field_value</a> ()=0  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual std::auto_ptr&lt; <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#a1">clone</a> () const=0  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual copy constructor.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#a2">assign</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)=0  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual assignment.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1field__value.html#w21">type_id</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#a3">type</a> () const=0  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the field type.  <a href="#a3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::auto_ptr&lt; <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#e0">create</a> (<a class="el" href="classopenvrml_1_1field__value.html#w21">type_id</a> type)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a default instance of the type specified by <code>type</code>.  <a href="#e0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="b0" doxytag="openvrml::field_value::field_value" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#b0">field_value</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#b1">field_value</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#b1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#b2">operator=</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#b2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#d0">print</a> (std::ostream &amp;out) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print to an output stream.  <a href="#d0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#n0">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream output.  <a href="#n0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Related Functions</h2></td></tr>
<tr><td colspan=2>(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#m0">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a> <a class="el" href="classopenvrml_1_1field__value.html#w21">type_id</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream output.  <a href="#m0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::istream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1field__value.html#m1">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a> &amp;<a class="el" href="classopenvrml_1_1field__value.html#w21">type_id</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream input.  <a href="#m1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for the VRML field types. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w21" doxytag="openvrml::field_value::type_id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classopenvrml_1_1field__value.html#w21">openvrml::field_value::type_id</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to identify <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> types. 
<p>
These tags are typically used to designate an expected type or to avoid a <code>dynamic_cast</code>. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w21w0" doxytag="invalid_type_id" ></a>invalid_type_id</em>&nbsp;</td><td>
Zero value typically used to indicate failure. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w1" doxytag="sfbool_id" ></a>sfbool_id</em>&nbsp;</td><td>
Designates an sfbool. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w2" doxytag="sfcolor_id" ></a>sfcolor_id</em>&nbsp;</td><td>
Designates an sfcolor. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w3" doxytag="sffloat_id" ></a>sffloat_id</em>&nbsp;</td><td>
Designates an sffloat. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w4" doxytag="sfimage_id" ></a>sfimage_id</em>&nbsp;</td><td>
Designates an sfimage. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w5" doxytag="sfint32_id" ></a>sfint32_id</em>&nbsp;</td><td>
Designates an <a class="el" href="classopenvrml_1_1sfint32.html">sfint32</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w6" doxytag="sfnode_id" ></a>sfnode_id</em>&nbsp;</td><td>
Designates an sfnode. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w7" doxytag="sfrotation_id" ></a>sfrotation_id</em>&nbsp;</td><td>
Designates an sfrotation. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w8" doxytag="sfstring_id" ></a>sfstring_id</em>&nbsp;</td><td>
Designates an sfstring. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w9" doxytag="sftime_id" ></a>sftime_id</em>&nbsp;</td><td>
Designates an sftime. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w10" doxytag="sfvec2f_id" ></a>sfvec2f_id</em>&nbsp;</td><td>
Designates an <a class="el" href="classopenvrml_1_1sfvec2f.html">sfvec2f</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w11" doxytag="sfvec3f_id" ></a>sfvec3f_id</em>&nbsp;</td><td>
Designates an <a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w12" doxytag="mfcolor_id" ></a>mfcolor_id</em>&nbsp;</td><td>
Designates an mfcolor. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w13" doxytag="mffloat_id" ></a>mffloat_id</em>&nbsp;</td><td>
Designates an mffloat. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w14" doxytag="mfint32_id" ></a>mfint32_id</em>&nbsp;</td><td>
Designates an <a class="el" href="classopenvrml_1_1mfint32.html">mfint32</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w15" doxytag="mfnode_id" ></a>mfnode_id</em>&nbsp;</td><td>
Designates an mfnode. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w16" doxytag="mfrotation_id" ></a>mfrotation_id</em>&nbsp;</td><td>
Designates an mfrotation. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w17" doxytag="mfstring_id" ></a>mfstring_id</em>&nbsp;</td><td>
Designates an mfstring. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w18" doxytag="mftime_id" ></a>mftime_id</em>&nbsp;</td><td>
Designates an mftime. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w19" doxytag="mfvec2f_id" ></a>mfvec2f_id</em>&nbsp;</td><td>
Designates an <a class="el" href="classopenvrml_1_1mfvec2f.html">mfvec2f</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w21w20" doxytag="mfvec3f_id" ></a>mfvec3f_id</em>&nbsp;</td><td>
Designates an <a class="el" href="classopenvrml_1_1mfvec3f.html">mfvec3f</a>. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b1" doxytag="openvrml::field_value::field_value" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::field_value::field_value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>field value to copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="openvrml::field_value::assign" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp; openvrml::field_value::assign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_cast, std::bad_alloc)<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual assignment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>the value to assign to the object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>this object.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not of the same concrete type as this object. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classopenvrml_1_1sfbool.html#a3">openvrml::sfbool</a>, <a class="el" href="classopenvrml_1_1sfcolor.html#a3">openvrml::sfcolor</a>, <a class="el" href="classopenvrml_1_1sffloat.html#a3">openvrml::sffloat</a>, <a class="el" href="classopenvrml_1_1sfimage.html#a11">openvrml::sfimage</a>, <a class="el" href="classopenvrml_1_1sfint32.html#a3">openvrml::sfint32</a>, <a class="el" href="classopenvrml_1_1sfnode.html#a3">openvrml::sfnode</a>, <a class="el" href="classopenvrml_1_1sfrotation.html#a3">openvrml::sfrotation</a>, <a class="el" href="classopenvrml_1_1sfstring.html#a3">openvrml::sfstring</a>, <a class="el" href="classopenvrml_1_1sftime.html#a3">openvrml::sftime</a>, <a class="el" href="classopenvrml_1_1sfvec2f.html#a3">openvrml::sfvec2f</a>, <a class="el" href="classopenvrml_1_1sfvec3f.html#a3">openvrml::sfvec3f</a>, <a class="el" href="classopenvrml_1_1mfcolor.html#a4">openvrml::mfcolor</a>, <a class="el" href="classopenvrml_1_1mffloat.html#a4">openvrml::mffloat</a>, <a class="el" href="classopenvrml_1_1mfint32.html#a4">openvrml::mfint32</a>, <a class="el" href="classopenvrml_1_1mfnode.html#a4">openvrml::mfnode</a>, <a class="el" href="classopenvrml_1_1mfrotation.html#a4">openvrml::mfrotation</a>, <a class="el" href="classopenvrml_1_1mfstring.html#a4">openvrml::mfstring</a>, <a class="el" href="classopenvrml_1_1mftime.html#a4">openvrml::mftime</a>, <a class="el" href="classopenvrml_1_1mfvec2f.html#a4">openvrml::mfvec2f</a>, and <a class="el" href="classopenvrml_1_1mfvec3f.html#a4">openvrml::mfvec3f</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="openvrml::field_value::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::auto_ptr&lt; <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &gt; openvrml::field_value::clone </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (std::bad_alloc)<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual copy constructor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a new <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> identical to this one.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classopenvrml_1_1sfbool.html#a2">openvrml::sfbool</a>, <a class="el" href="classopenvrml_1_1sfcolor.html#a2">openvrml::sfcolor</a>, <a class="el" href="classopenvrml_1_1sffloat.html#a2">openvrml::sffloat</a>, <a class="el" href="classopenvrml_1_1sfimage.html#a10">openvrml::sfimage</a>, <a class="el" href="classopenvrml_1_1sfint32.html#a2">openvrml::sfint32</a>, <a class="el" href="classopenvrml_1_1sfnode.html#a2">openvrml::sfnode</a>, <a class="el" href="classopenvrml_1_1sfrotation.html#a2">openvrml::sfrotation</a>, <a class="el" href="classopenvrml_1_1sfstring.html#a2">openvrml::sfstring</a>, <a class="el" href="classopenvrml_1_1sftime.html#a2">openvrml::sftime</a>, <a class="el" href="classopenvrml_1_1sfvec2f.html#a2">openvrml::sfvec2f</a>, <a class="el" href="classopenvrml_1_1sfvec3f.html#a2">openvrml::sfvec3f</a>, <a class="el" href="classopenvrml_1_1mfcolor.html#a3">openvrml::mfcolor</a>, <a class="el" href="classopenvrml_1_1mffloat.html#a3">openvrml::mffloat</a>, <a class="el" href="classopenvrml_1_1mfint32.html#a3">openvrml::mfint32</a>, <a class="el" href="classopenvrml_1_1mfnode.html#a3">openvrml::mfnode</a>, <a class="el" href="classopenvrml_1_1mfrotation.html#a3">openvrml::mfrotation</a>, <a class="el" href="classopenvrml_1_1mfstring.html#a3">openvrml::mfstring</a>, <a class="el" href="classopenvrml_1_1mftime.html#a3">openvrml::mftime</a>, <a class="el" href="classopenvrml_1_1mfvec2f.html#a3">openvrml::mfvec2f</a>, and <a class="el" href="classopenvrml_1_1mfvec3f.html#a3">openvrml::mfvec3f</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="openvrml::field_value::create" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::auto_ptr&lt; <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &gt; openvrml::field_value::create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1field__value.html#w21">type_id</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a default instance of the type specified by <code>type</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>field value type identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a default instance of the type specified by <code>type</code>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="openvrml::field_value::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp; openvrml::field_value::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>field value to assign. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="openvrml::field_value::print" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::field_value::print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print to an output stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td>an output stream. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classopenvrml_1_1sfbool.html#d0">openvrml::sfbool</a>, <a class="el" href="classopenvrml_1_1sfcolor.html#d0">openvrml::sfcolor</a>, <a class="el" href="classopenvrml_1_1sffloat.html#d0">openvrml::sffloat</a>, <a class="el" href="classopenvrml_1_1sfimage.html#d0">openvrml::sfimage</a>, <a class="el" href="classopenvrml_1_1sfint32.html#d0">openvrml::sfint32</a>, <a class="el" href="classopenvrml_1_1sfnode.html#d0">openvrml::sfnode</a>, <a class="el" href="classopenvrml_1_1sfrotation.html#d0">openvrml::sfrotation</a>, <a class="el" href="classopenvrml_1_1sfstring.html#d0">openvrml::sfstring</a>, <a class="el" href="classopenvrml_1_1sftime.html#d0">openvrml::sftime</a>, <a class="el" href="classopenvrml_1_1sfvec2f.html#d0">openvrml::sfvec2f</a>, <a class="el" href="classopenvrml_1_1sfvec3f.html#d0">openvrml::sfvec3f</a>, <a class="el" href="classopenvrml_1_1mfcolor.html#d0">openvrml::mfcolor</a>, <a class="el" href="classopenvrml_1_1mffloat.html#d0">openvrml::mffloat</a>, <a class="el" href="classopenvrml_1_1mfint32.html#d0">openvrml::mfint32</a>, <a class="el" href="classopenvrml_1_1mfnode.html#d0">openvrml::mfnode</a>, <a class="el" href="classopenvrml_1_1mfrotation.html#d0">openvrml::mfrotation</a>, <a class="el" href="classopenvrml_1_1mfstring.html#d0">openvrml::mfstring</a>, <a class="el" href="classopenvrml_1_1mftime.html#d0">openvrml::mftime</a>, <a class="el" href="classopenvrml_1_1mfvec2f.html#d0">openvrml::mfvec2f</a>, and <a class="el" href="classopenvrml_1_1mfvec3f.html#d0">openvrml::mfvec3f</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::field_value::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a> openvrml::field_value::type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the field type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the type_id enumerant corresponding to the field_value's type </dd></dl>

<p>
Implemented in <a class="el" href="classopenvrml_1_1sfbool.html#a4">openvrml::sfbool</a>, <a class="el" href="classopenvrml_1_1sfcolor.html#a4">openvrml::sfcolor</a>, <a class="el" href="classopenvrml_1_1sffloat.html#a4">openvrml::sffloat</a>, <a class="el" href="classopenvrml_1_1sfimage.html#a12">openvrml::sfimage</a>, <a class="el" href="classopenvrml_1_1sfint32.html#a4">openvrml::sfint32</a>, <a class="el" href="classopenvrml_1_1sfnode.html#a4">openvrml::sfnode</a>, <a class="el" href="classopenvrml_1_1sfrotation.html#a4">openvrml::sfrotation</a>, <a class="el" href="classopenvrml_1_1sfstring.html#a4">openvrml::sfstring</a>, <a class="el" href="classopenvrml_1_1sftime.html#a4">openvrml::sftime</a>, <a class="el" href="classopenvrml_1_1sfvec2f.html#a4">openvrml::sfvec2f</a>, <a class="el" href="classopenvrml_1_1sfvec3f.html#a4">openvrml::sfvec3f</a>, <a class="el" href="classopenvrml_1_1mfcolor.html#a5">openvrml::mfcolor</a>, <a class="el" href="classopenvrml_1_1mffloat.html#a5">openvrml::mffloat</a>, <a class="el" href="classopenvrml_1_1mfint32.html#a5">openvrml::mfint32</a>, <a class="el" href="classopenvrml_1_1mfnode.html#a5">openvrml::mfnode</a>, <a class="el" href="classopenvrml_1_1mfrotation.html#a5">openvrml::mfrotation</a>, <a class="el" href="classopenvrml_1_1mfstring.html#a5">openvrml::mfstring</a>, <a class="el" href="classopenvrml_1_1mftime.html#a5">openvrml::mftime</a>, <a class="el" href="classopenvrml_1_1mfvec2f.html#a5">openvrml::mfvec2f</a>, and <a class="el" href="classopenvrml_1_1mfvec3f.html#a5">openvrml::mfvec3f</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="m0" doxytag="openvrml::field_value::operator<<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream &amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type_id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [related]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stream output. 
<p>
If <code>type</code> is field_value::invalid_type, <code>failbit</code> is set on <code>out</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td>output stream. </td></tr>
    <tr><td valign=top><em>type_id</em>&nbsp;</td><td><a class="el" href="classopenvrml_1_1field__value.html">field_value</a> type identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>out</code>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="n0" doxytag="openvrml::field_value::operator<<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stream output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td>an output stream. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>a field value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>out</code>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="m1" doxytag="openvrml::field_value::operator>>" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::istream &amp; operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type_id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [related]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stream input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td>input stream. </td></tr>
    <tr><td valign=top><em>type_id</em>&nbsp;</td><td><a class="el" href="classopenvrml_1_1field__value.html">field_value</a> type identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>in</code>. </dd></dl>
    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:39 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
