<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Member List</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::mat4f Member List</h1>This is the complete list of members for <a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a12">det</a>() const </td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>float</b>(&amp;operator[](size_t index) throw())[4] (defined in <a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a>)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>float</b>(&amp;operator[](size_t index) const throw())[4] (defined in <a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a>)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a10">inverse</a>() const </td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#r0">mat</a></td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a0">mat4f</a>()</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a1">mat4f</a>(float f11, float f12, float f13, float f14, float f21, float f22, float f23, float f24, float f31, float f32, float f33, float f34, float f41, float f42, float f43, float f44)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a2">mat4f</a>(const float mat[16])</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a3">mat4f</a>(const float(&amp;mat)[4][4])</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#m0">operator *</a>(const mat4f &amp;mat, const float scalar)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#m1">operator *</a>(const float scalar, const mat4f &amp;mat)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#m2">operator *</a>(const mat4f &amp;lhs, const mat4f &amp;rhs)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a4">operator *=</a>(float scalar)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a5">operator *=</a>(const mat4f &amp;mat)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#m5">operator!=</a>(const mat4f &amp;lhs, const mat4f &amp;rhs)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#m3">operator&lt;&lt;</a>(std::ostream &amp;out, const mat4f &amp;mat)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#m4">operator==</a>(const mat4f &amp;lhs, const mat4f &amp;rhs)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#e0">rotation</a>(const openvrml::rotation &amp;rot)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#e1">rotation</a>(const quatf &amp;quat)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#e2">scale</a>(float s)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#e3">scale</a>(const vec3f &amp;s)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#e5">transformation</a>(const vec3f &amp;t, const openvrml::rotation &amp;r, const vec3f &amp;s, const openvrml::rotation &amp;sr, const vec3f &amp;c)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a8">transformation</a>(vec3f &amp;t, openvrml::rotation &amp;r, vec3f &amp;s) const </td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a9">transformation</a>(vec3f &amp;t, openvrml::rotation &amp;r, vec3f &amp;s, vec3f &amp;shear) const </td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#e4">translation</a>(const vec3f &amp;t)</td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1mat4f.html#a11">transpose</a>() const </td><td><a class="el" href="classopenvrml_1_1mat4f.html">openvrml::mat4f</a></td><td></td></tr>
</table></div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:40 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
