<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::text_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::text_node Class Reference</h1>Text node instances.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::vrml97_node::text_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1text__node__inherit__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1text__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1vrml97__node_1_1text__node__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__geometry__node.html" shape="rect" coords="89,155,393,174" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="7,86,249,105" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="191,17,292,35" alt="">
<area href="classopenvrml_1_1geometry__node.html" shape="rect" coords="273,86,439,105" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::vrml97_node::text_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1text__node__coll__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1text__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1vrml97__node_1_1text__node__coll__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__geometry__node.html" shape="rect" coords="19,9,323,27" alt="">
<area href="classopenvrml_1_1sfnode.html" shape="rect" coords="115,66,227,85" alt="">
<area href="classopenvrml_1_1sffloat.html" shape="rect" coords="117,134,224,153" alt="">
<area href="classopenvrml_1_1mffloat.html" shape="rect" coords="115,202,227,221" alt="">
<area href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html" shape="rect" coords="17,270,324,289" alt="">
<area href="classopenvrml_1_1mfstring.html" shape="rect" coords="111,338,231,357" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1vrml97__node_1_1text__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#a0">text_node</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="openvrml::vrml97_node::text_node::~text_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#a1">~text_node</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#a2">modified</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the node has been modified.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1viewer.html#w0">viewer::object_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#a3">insert_geometry</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;<a class="el" href="classopenvrml_1_1viewer.html">viewer</a>, <a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert this geometry into <code>viewer's</code> display list.  <a href="#a3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="y0" doxytag="openvrml::vrml97_node::text_node::ucs4_string_t" ></a>
typedef std::vector&lt; std::vector&lt;<br>
 FcChar32 &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#y0">ucs4_string_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A vector of FcChar32 vectors. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; FT_UInt,<br>
 <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html">glyph_geometry</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#y1">glyph_geometry_map_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps FT_UInts to <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html">glyph_geometry</a>.  <a href="#y1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d0">do_initialize</a> (double timestamp)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize.  <a href="#d0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d1">do_shutdown</a> (double timestamp)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shut down.  <a href="#d1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d2">process_set_string</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_string eventIn handler.  <a href="#d2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d3">process_set_fontStyle</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_fontStyle eventIn handler.  <a href="#d3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d4">process_set_length</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_length eventIn handler.  <a href="#d4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d5">process_set_maxExtent</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_maxExtent eventIn handler.  <a href="#d5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d6">update_ucs4</a> ()  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when <em>string</em> changes to update the UCS-4 text.  <a href="#d6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d7">update_face</a> ()  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when <em>fontStyle</em> changes to update the font face.  <a href="#d7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#d8">update_geometry</a> ()  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to update <em><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html">text_geometry</a></em>.  <a href="#d8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r0" doxytag="openvrml::vrml97_node::text_node::string" ></a>
<a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r0">string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r1" doxytag="openvrml::vrml97_node::text_node::fontStyle" ></a>
<a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r1">fontStyle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fontStyle exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r2" doxytag="openvrml::vrml97_node::text_node::length" ></a>
<a class="el" href="classopenvrml_1_1mffloat.html">mffloat</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r2">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r3" doxytag="openvrml::vrml97_node::text_node::maxExtent" ></a>
<a class="el" href="classopenvrml_1_1sffloat.html">sffloat</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r3">maxExtent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maxExtent exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r4" doxytag="openvrml::vrml97_node::text_node::ucs4_string" ></a>
<a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#y0">ucs4_string_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r4">ucs4_string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UCS-4 equivalent of the (UTF-8) data in <em>string</em>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>FT_Face&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r5">face</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the font face.  <a href="#r5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#y1">glyph_geometry_map_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r6">glyph_geometry_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of glyph indices to <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html">glyph_geometry</a>.  <a href="#r6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r7" doxytag="openvrml::vrml97_node::text_node::text_geometry_" ></a>
<a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html">text_geometry</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r7">text_geometry_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The text geometry. <br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="n0" doxytag="openvrml::vrml97_node::text_node::text_class" ></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#n0">text_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class object for Text instances. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Text node instances. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="y1" doxytag="openvrml::vrml97_node::text_node::glyph_geometry_map_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#y1">openvrml::vrml97_node::text_node::glyph_geometry_map_t</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps FT_UInts to <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html">glyph_geometry</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://freetype.org/freetype2/docs/reference/ft2-basic_types.html#FT_UInt">http://freetype.org/freetype2/docs/reference/ft2-basic_types.html#FT_UInt</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::vrml97_node::text_node::text_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::text_node::text_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> associated with the instance. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the scope that the new node will belong to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0" doxytag="openvrml::vrml97_node::text_node::do_initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::do_initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timestamp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#d2">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="openvrml::vrml97_node::text_node::do_shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::do_shutdown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timestamp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shut down. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#d8">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::vrml97_node::text_node::insert_geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1viewer.html#w0">viewer::object_t</a> openvrml::vrml97_node::text_node::insert_geometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>viewer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert this geometry into <code>viewer's</code> display list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>viewer</em>&nbsp;</td><td>a Viewer. </td></tr>
    <tr><td valign=top><em>context</em>&nbsp;</td><td>the rendering context. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1geometry__node.html#a3">openvrml::geometry_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="openvrml::vrml97_node::text_node::modified" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool openvrml::vrml97_node::text_node::modified </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine whether the node has been modified. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the node or one of its children has been modified, <code>false</code> otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a58">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="openvrml::vrml97_node::text_node::process_set_fontStyle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::process_set_fontStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_fontStyle eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an sfnode value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an sfnode. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="openvrml::vrml97_node::text_node::process_set_length" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::process_set_length </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_length eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an mffloat value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an mffloat. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="openvrml::vrml97_node::text_node::process_set_maxExtent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::process_set_maxExtent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_maxExtent eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an sffloat value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an sffloat. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="openvrml::vrml97_node::text_node::process_set_string" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::process_set_string </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_string eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an mfstring value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an mfstring. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="openvrml::vrml97_node::text_node::update_face" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::update_face </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <em>fontStyle</em> changes to update the font face. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d8" doxytag="openvrml::vrml97_node::text_node::update_geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::update_geometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called to update <em><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html">text_geometry</a></em>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="openvrml::vrml97_node::text_node::update_ucs4" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::text_node::update_ucs4 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when <em>string</em> changes to update the UCS-4 text. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r5" doxytag="openvrml::vrml97_node::text_node::face" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FT_Face <a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r5">openvrml::vrml97_node::text_node::face</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle to the font face. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://freetype.org/freetype2/docs/reference/ft2-base_interface.html#FT_Face">http://freetype.org/freetype2/docs/reference/ft2-base_interface.html#FT_Face</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="r6" doxytag="openvrml::vrml97_node::text_node::glyph_geometry_map" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#y1">text_node::glyph_geometry_map_t</a> <a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#r6">openvrml::vrml97_node::text_node::glyph_geometry_map</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map of glyph indices to <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html">glyph_geometry</a>. 
<p>
<a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html">glyph_geometry</a> instances are created as needed as new glyphs are encountered. Once they are created, they are cached in the glyph_geometry_map for rapid retrieval the next time the glyph is encountered.     </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:47 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
