<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::script_node::script_node_type class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::script_node::script_node_type Class Reference</h1>Type objects for <a class="el" href="classopenvrml_1_1script__node.html">script_nodes</a>.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::script_node::script_node_type:<p><center><img src="classopenvrml_1_1script__node_1_1script__node__type__inherit__graph.png" border="0" usemap="#openvrml_1_1script__node_1_1script__node__type__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1script__node_1_1script__node__type__inherit__map">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="65,17,201,36" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::script_node::script_node_type:<p><center><img src="classopenvrml_1_1script__node_1_1script__node__type__coll__graph.png" border="0" usemap="#openvrml_1_1script__node_1_1script__node__type__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1script__node_1_1script__node__type__coll__map">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="9,198,145,217" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="7,107,148,126" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="17,17,137,35" alt="">
<area href="classopenvrml_1_1node__interface__set.html" shape="rect" coords="169,198,353,217" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1script__node_1_1script__node__type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html#a0">script_node_type</a> (<a class="el" href="classopenvrml_1_1script__node__class.html">script_node_class</a> &amp;class_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="openvrml::script_node::script_node_type::~script_node_type" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html#a1">~script_node_type</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html#a2">add_interface</a> (const <a class="el" href="classopenvrml_1_1node__interface.html">node_interface</a> &amp;interface)  throw (std::invalid_argument)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an interface.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1node__interface__set.html">node_interface_set</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html#a3">interfaces</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the interfaces for the node.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html#a4">create_node</a> (const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>) const   throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the Script node that has this <a class="el" href="classopenvrml_1_1node__type.html">node_type</a>.  <a href="#a4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r0" doxytag="openvrml::script_node::script_node_type::interfaces_" ></a>
<a class="el" href="classopenvrml_1_1node__interface__set.html">node_interface_set</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html#r0">interfaces_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node interfaces. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Type objects for <a class="el" href="classopenvrml_1_1script__node.html">script_nodes</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classopenvrml_1_1script__node.html#r0">script_node::type</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::script_node::script_node_type::script_node_type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::script_node::script_node_type::script_node_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1script__node__class.html">script_node_class</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>class_</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__class.html">node_class</a> for <a class="el" href="classopenvrml_1_1script__node.html">script_nodes</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="openvrml::script_node::script_node_type::add_interface" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::script_node_type::add_interface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__interface.html">node_interface</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>interface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::invalid_argument)</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an interface. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>interface</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::invalid_argument</em>&nbsp;</td><td>if the <a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html">script_node_type</a> already has an interface that conflicts with <code>interface</code>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="openvrml::script_node::script_node_type::create_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> openvrml::script_node::script_node_type::create_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scope</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (std::bad_alloc)<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone the Script node that has this <a class="el" href="classopenvrml_1_1node__type.html">node_type</a>. 
<p>
Since the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> for a <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> is only available once a <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> is instantiated, you have to have a <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> instance in order to be able to use this method. The "primordial" <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> instance must be created with a call to the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>scope</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node__type.html#a6">openvrml::node_type</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::script_node::script_node_type::interfaces" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1node__interface__set.html">node_interface_set</a> &amp; openvrml::script_node::script_node_type::interfaces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the interfaces for the node. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the interfaces for the node. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node__type.html#a5">openvrml::node_type</a>.    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:42 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
