<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Member List</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::gl::viewer Member List</h1>This is the complete list of members for <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p13">active_sensitive</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p8">background</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b5">begin_geometry</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a5">begin_object</a>(const char *id, bool retain)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p19">beginx</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p20">beginy</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p2">blend</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#o0">browser</a></td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b14">checkSensitive</a>(int x, int y, event_type event)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x6x4">cursor_crosshair</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x6x2">cursor_cycle</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x6x1">cursor_info</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x6x0">cursor_inherit</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x6">cursor_style</a> enum name</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x6x3">cursor_up_down</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a36">draw_bounding_sphere</a>(const bounding_sphere &amp;bs, bounding_volume::intersection intersection)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p26">draw_bounding_spheres</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#w14w11">draw_mode</a> enum value</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a22">enable_lighting</a>(bool)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b6">end_geometry</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a6">end_object</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w18w4">event_key_down</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w18w6">event_mouse_click</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w18w7">event_mouse_drag</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w18w5">event_mouse_move</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w18w8">event_mouse_release</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w18">event_type</a> enum name</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a3">frame_rate</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#a35">frustum</a>() const </td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#a36">frustum</a>(const openvrml::frustum &amp;f)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#p0">frustum_</a></td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p1">gl_initialized</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b11">handleButton</a>(event_info *e)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b10">handleKey</a>(int)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b12">handleMouseDrag</a>(int, int)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b4">initialize</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a40">input</a>(event_info *e)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a7">insert_background</a>(const std::vector&lt; float &gt; &amp;groundAngle, const std::vector&lt; color &gt; &amp;groundColor, const std::vector&lt; float &gt; &amp;skyAngle, const std::vector&lt; color &gt; &amp;skyColor, size_t *whc=0, unsigned char **pixels=0)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a8">insert_box</a>(const vec3f &amp;size)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a9">insert_cone</a>(float height, float radius, bool bottom, bool side)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a10">insert_cylinder</a>(float height, float radius, bool bottom, bool side, bool top)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a17">insert_dir_light</a>(float ambientIntensity, float intensity, const color &amp;color, const vec3f &amp;direction)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a11">insert_elevation_grid</a>(unsigned int mask, const std::vector&lt; float &gt; &amp;height, int32 xDimension, int32 zDimension, float xSpacing, float zSpacing, const std::vector&lt; color &gt; &amp;color, const std::vector&lt; vec3f &gt; &amp;normal, const std::vector&lt; vec2f &gt; &amp;texCoord)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a12">insert_extrusion</a>(unsigned int, const std::vector&lt; vec3f &gt; &amp;spine, const std::vector&lt; vec2f &gt; &amp;crossSection, const std::vector&lt; openvrml::rotation &gt; &amp;orientation, const std::vector&lt; vec2f &gt; &amp;scale)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#a11">openvrml::viewer::insert_extrusion</a>(unsigned int, const std::vector&lt; vec3f &gt; &amp;spine, const std::vector&lt; vec2f &gt; &amp;cross_section, const std::vector&lt; rotation &gt; &amp;orientation, const std::vector&lt; vec2f &gt; &amp;scale)=0</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a13">insert_line_set</a>(const std::vector&lt; vec3f &gt; &amp;coord, const std::vector&lt; int32 &gt; &amp;coordIndex, bool colorPerVertex, const std::vector&lt; color &gt; &amp;color, const std::vector&lt; int32 &gt; &amp;colorIndex)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a18">insert_point_light</a>(float ambientIntensity, const vec3f &amp;attenuation, const color &amp;color, float intensity, const vec3f &amp;location, float radius)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a14">insert_point_set</a>(const std::vector&lt; vec3f &gt; &amp;coord, const std::vector&lt; color &gt; &amp;color)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a20">insert_reference</a>(object_t existing_object)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a15">insert_shell</a>(unsigned int mask, const std::vector&lt; vec3f &gt; &amp;coord, const std::vector&lt; int32 &gt; &amp;coordIndex, const std::vector&lt; color &gt; &amp;color, const std::vector&lt; int32 &gt; &amp;colorIndex, const std::vector&lt; vec3f &gt; &amp;normal, const std::vector&lt; int32 &gt; &amp;normalIndex, const std::vector&lt; vec2f &gt; &amp;texCoord, const std::vector&lt; int32 &gt; &amp;texCoordIndex)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a16">insert_sphere</a>(float radius)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a19">insert_spot_light</a>(float ambientIntensity, const vec3f &amp;attenuation, float beamWidth, const color &amp;color, float cutOffAngle, const vec3f &amp;direction, float intensity, const vec3f &amp;location, float radius)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b13">insert_subtexture</a>(size_t xoffset, size_t yoffset, size_t w, size_t h, size_t whole_w, size_t whole_h, size_t nc, bool repeat_s, bool repeat_t, const unsigned char *pixels, bool retainHint=false)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a29">insert_texture</a>(size_t w, size_t h, size_t nc, bool repeat_s, bool repeat_t, const unsigned char *pixels, bool retainHint=false)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a30">insert_texture_reference</a>(texture_object_t ref, size_t components)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#a37">intersect_view_volume</a>(const bounding_volume &amp;bvolume) const </td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_down</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_home</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_left</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_page_down</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_page_up</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_right</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_up</b> enum value (defined in <a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w17w2">light_directional</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p18">light_info_</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w17w3">light_positional</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w17">light_type</a> enum name</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w17w1">light_unused</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p3">lit</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_bottom</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_ccw</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_color_per_vertex</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_convex</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_none</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_normal_per_vertex</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_side</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_solid</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mask_top</b> enum value (defined in <a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a>)</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#w16w0">max_lights</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#x7x5">maxsensitive</a> enum value</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a2">mode</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p0">modelview_matrix_stack_</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p10">nested_objects</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#w0">object_t</a> typedef</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p9">objects</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p14">over_sensitive</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#w14w12">pick_mode</a> enum value</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b0">post_redraw</a>()=0</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a38">redraw</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a21">remove_object</a>(object_t ref)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a31">remove_texture_object</a>(texture_object_t)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p27">render_time</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p28">render_time1</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#w14">rendering_mode</a> enum name</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a4">reset_user_navigation</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a39">resize</a>(size_t width, size_t height)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b9">rotate</a>(const openvrml::rotation &amp;rot)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p23">rotating</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p21">rotation</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p22">rotation_changed</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a28">scale_texture</a>(size_t w, size_t h, size_t newW, size_t newH, size_t nc, unsigned char *pixels)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p24">scaling</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p16">select_mode</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p17">select_z</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p12">sensitive</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p15">sensitive_object</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a23">set_color</a>(const color &amp;rgb, float a=1.0)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b1">set_cursor</a>(cursor_style c)=0</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a24">set_fog</a>(const color &amp;color, float visibilityRange, const char *type)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a25">set_material</a>(float ambientIntensity, const color &amp;diffuseColor, const color &amp;emissiveColor, float shininess, const color &amp;specularColor, float transparency)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a26">set_material_mode</a>(size_t tex_components, bool geometry_color)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a27">set_sensitive</a>(node *object)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a32">set_texture_transform</a>(const vec2f &amp;center, float rotation, const vec2f &amp;scale, const vec2f &amp;translation)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b3">set_timer</a>(double interval)=0</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a33">set_viewpoint</a>(const vec3f &amp;position, const openvrml::rotation &amp;orientation, float fieldOfView, float avatarSize, float visibilityLimit)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#a32">openvrml::viewer::set_viewpoint</a>(const vec3f &amp;position, const rotation &amp;orientation, float field_of_view, float avatar_size, float visibility_limit)=0</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b7">step</a>(float, float, float)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b2">swap_buffers</a>()=0</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p11">tesselator</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p4">texture</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1viewer.html#w1">texture_object_t</a> typedef</td><td><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a34">transform</a>(const mat4f &amp;mat)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a35">transform_points</a>(size_t nPoints, vec3f *point) const </td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p25">translating</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a37">update</a>(double time=0.0)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a0">viewer</a>(openvrml::browser &amp;b)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p7">win_height</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p6">win_width</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#p5">wireframe</a></td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#b8">zoom</a>(float)</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a1">~viewer</a>()</td><td><a class="el" href="classopenvrml_1_1gl_1_1viewer.html">openvrml::gl::viewer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:42 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
