<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::abstract_base class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::abstract_base Class Reference</h1>Abstract base class for VRML97 node implementations.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::vrml97_node::abstract_base:<p><center><img src="classopenvrml_1_1vrml97__node_1_1abstract__base__inherit__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1abstract__base__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1vrml97__node_1_1abstract__base__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html" shape="rect" coords="475,5,752,24" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__geometry__node.html" shape="rect" coords="461,48,765,66" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__texture__node.html" shape="rect" coords="468,90,759,109" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1appearance__node.html" shape="rect" coords="481,133,745,152" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1audio__clip__node.html" shape="rect" coords="487,176,740,194" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1color__node.html" shape="rect" coords="503,218,724,237" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1coordinate__node.html" shape="rect" coords="487,261,740,280" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1font__style__node.html" shape="rect" coords="488,304,739,322" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1group__node.html" shape="rect" coords="500,346,727,365" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1inline__node.html" shape="rect" coords="501,389,725,408" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1lod__node.html" shape="rect" coords="508,432,719,450" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1material__node.html" shape="rect" coords="493,474,733,493" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1normal__node.html" shape="rect" coords="497,517,729,536" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1switch__node.html" shape="rect" coords="499,560,728,578" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1texture__coordinate__node.html" shape="rect" coords="461,602,765,621" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1texture__transform__node.html" shape="rect" coords="464,645,763,664" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1viewpoint__node.html" shape="rect" coords="489,688,737,706" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="17,346,119,365" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::vrml97_node::abstract_base:<p><center><img src="classopenvrml_1_1vrml97__node_1_1abstract__base__coll__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1abstract__base__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1vrml97__node_1_1abstract__base__coll__map">
<area href="classopenvrml_1_1node.html" shape="rect" coords="560,108,661,127" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="21,180,157,199" alt="">
<area href="classopenvrml_1_1scene.html" shape="rect" coords="633,452,743,471" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="401,361,521,380" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="468,452,609,471" alt="">
<area href="structopenvrml_1_1browser_1_1event.html" shape="rect" coords="383,271,543,289" alt="">
<area href="classopenvrml_1_1node__ptr.html" shape="rect" coords="181,180,307,199" alt="">
<area href="classopenvrml_1_1field__value.html" shape="rect" coords="597,180,733,199" alt="">
<area href="classopenvrml_1_1script__node__class.html" shape="rect" coords="297,543,479,561" alt="">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="576,543,712,561" alt="">
<area href="classopenvrml_1_1viewpoint__node.html" shape="rect" coords="7,271,172,289" alt="">
<area href="classopenvrml_1_1scope__ptr.html" shape="rect" coords="649,17,783,36" alt="">
<area href="classopenvrml_1_1scope.html" shape="rect" coords="725,108,835,127" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1vrml97__node_1_1abstract__base-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="openvrml::vrml97_node::abstract_base::~abstract_base" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#a0">~abstract_base</a> ()=0  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#b0">abstract_base</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#b0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#d0">do_field</a> (const std::string &amp;id, const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)  throw (unsupported_interface, std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a field value for a node.  <a href="#d0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#d1">do_field</a> (const std::string &amp;id) const   throw (unsupported_interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a field value for a node.  <a href="#d1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#d2">do_process_event</a> (const std::string &amp;id, const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (unsupported_interface, std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process an event.  <a href="#d2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#d3">do_eventout</a> (const std::string &amp;id) const   throw (unsupported_interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an eventOut value for a node.  <a href="#d3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for VRML97 node implementations. 
<p>
<a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html">abstract_base</a> encapsulates the mechanisms for field access and mutation, event dispatch, and eventOut access. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="openvrml::vrml97_node::abstract_base::abstract_base" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::abstract_base::abstract_base </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> associated with this node. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the scope to which the node belongs. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3" doxytag="openvrml::vrml97_node::abstract_base::do_eventout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp; openvrml::vrml97_node::abstract_base::do_eventout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an eventOut value for a node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>an eventOut name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the node has no eventOut <code>id</code>. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d7">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="openvrml::vrml97_node::abstract_base::do_field" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp; openvrml::vrml97_node::abstract_base::do_field </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a field value for a node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>a field name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the node has no field <code>id</code>. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d5">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="openvrml::vrml97_node::abstract_base::do_field" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::abstract_base::do_field </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>, std::bad_cast, std::bad_alloc)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a field value for a node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>a field name. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>a <a class="el" href="classopenvrml_1_1field__value.html">field_value</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the node has no field <code>id</code>. </td></tr>
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not the correct type. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd><code>value</code> must be of the correct type. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d4">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="openvrml::vrml97_node::abstract_base::do_process_event" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::abstract_base::do_process_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>, std::bad_cast, std::bad_alloc)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process an event. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>an eventIn name. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>a <a class="el" href="classopenvrml_1_1field__value.html">field_value</a>. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the node has no eventIn <code>id</code>. </td></tr>
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not the correct type. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd><code>value</code> must be of the correct type. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d6">openvrml::node</a>.    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:43 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
