<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::inline_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::inline_node Class Reference</h1>Represents Inline node instances.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::vrml97_node::inline_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1inline__node__inherit__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1inline__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1vrml97__node_1_1inline__node__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="7,155,249,174" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="204,17,305,35" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="255,86,391,105" alt="">
<area href="classopenvrml_1_1grouping__node.html" shape="rect" coords="273,155,433,174" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::vrml97_node::inline_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1inline__node__coll__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1inline__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1vrml97__node_1_1inline__node__coll__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="68,497,311,516" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="205,380,307,399" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="239,452,375,471" alt="">
<area href="classopenvrml_1_1scene.html" shape="rect" coords="123,17,232,36" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="237,108,357,127" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="227,199,368,217" alt="">
<area href="classopenvrml_1_1scope__ptr.html" shape="rect" coords="381,289,515,308" alt="">
<area href="classopenvrml_1_1scope.html" shape="rect" coords="441,380,551,399" alt="">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="207,289,343,308" alt="">
<area href="classopenvrml_1_1grouping__node.html" shape="rect" coords="227,543,387,561" alt="">
<area href="classopenvrml_1_1mfstring.html" shape="rect" coords="411,543,531,561" alt="">
<area href="classopenvrml_1_1field__value.html" shape="rect" coords="403,452,539,471" alt="">
<area href="classopenvrml_1_1sfvec3f.html" shape="rect" coords="555,543,672,561" alt="">
<area href="classopenvrml_1_1vec3f.html" shape="rect" coords="563,452,669,471" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1vrml97__node_1_1inline__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#a0">inline_node</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="openvrml::vrml97_node::inline_node::~inline_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#a1">~inline_node</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#a2">render</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;<a class="el" href="classopenvrml_1_1viewer.html">viewer</a>, <a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the node.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html">inline_node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#a3">to_inline</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to an <a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html">inline_node</a>.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const std::vector&lt;<br>
 <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#a4">children</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the children in the scene graph.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#a5">activate</a> (double timestamp, bool over, bool active, double *p)</td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="d0" doxytag="openvrml::vrml97_node::inline_node::load" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#d0">load</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the children from the URL. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#d1">process_set_url</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_url eventIn handler.  <a href="#d1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r0" doxytag="openvrml::vrml97_node::inline_node::bboxCenter" ></a>
<a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#r0">bboxCenter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bboxCenter field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r1" doxytag="openvrml::vrml97_node::inline_node::bboxSize" ></a>
<a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#r1">bboxSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bboxSize field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r2" doxytag="openvrml::vrml97_node::inline_node::url" ></a>
<a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#r2">url</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">url exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r3" doxytag="openvrml::vrml97_node::inline_node::inlineScene" ></a>
<a class="el" href="classopenvrml_1_1scene.html">openvrml::scene</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#r3">inlineScene</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The contained scene. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r4" doxytag="openvrml::vrml97_node::inline_node::hasLoaded" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#r4">hasLoaded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to indicate whether the scene has been loaded. <br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="n0" doxytag="openvrml::vrml97_node::inline_node::inline_class" ></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#n0">inline_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class object for Inline nodes. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents Inline node instances. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::vrml97_node::inline_node::inline_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::inline_node::inline_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> associated with this node. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the scope to which the node belongs. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="openvrml::vrml97_node::inline_node::activate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::inline_node::activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isOver</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isActive</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass on to enabled touchsensor child. 
<p>
Implements <a class="el" href="classopenvrml_1_1grouping__node.html#a4">openvrml::grouping_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="openvrml::vrml97_node::inline_node::children" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const std::vector&lt; <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &gt; &amp; openvrml::vrml97_node::inline_node::children </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the children in the scene graph. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the child nodes in the scene graph. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1grouping__node.html#a3">openvrml::grouping_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="openvrml::vrml97_node::inline_node::process_set_url" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::inline_node::process_set_url </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_url eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an mfstring value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an mfstring. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails.</td></tr>
  </table>
</dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>Currently this only changes the field value; it does not load a new Scene. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="openvrml::vrml97_node::inline_node::render" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::inline_node::render </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>viewer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the node. 
<p>
Render each of the children.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>viewer</em>&nbsp;</td><td>a Viewer. </td></tr>
    <tr><td valign=top><em>context</em>&nbsp;</td><td>a rendering context. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a67">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::vrml97_node::inline_node::to_inline" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html">inline_node</a> * openvrml::vrml97_node::inline_node::to_inline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast to an <a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html">inline_node</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html">inline_node</a>. </dd></dl>
    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:46 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
