<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::script_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::script_node Class Reference</h1>Represents a VRML Script node.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::script_node:<p><center><img src="classopenvrml_1_1script__node__inherit__graph.png" border="0" usemap="#openvrml_1_1script__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1script__node__inherit__map">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="11,86,147,105" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="28,17,129,36" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::script_node:<p><center><img src="classopenvrml_1_1script__node__coll__graph.png" border="0" usemap="#openvrml_1_1script__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1script__node__coll__map">
<area href="classopenvrml_1_1script.html" shape="rect" coords="305,647,412,665" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="108,452,244,471" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="83,380,184,399" alt="">
<area href="classopenvrml_1_1scene.html" shape="rect" coords="37,17,147,36" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="121,108,241,127" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="111,199,252,217" alt="">
<area href="classopenvrml_1_1scope__ptr.html" shape="rect" coords="528,289,661,308" alt="">
<area href="classopenvrml_1_1scope.html" shape="rect" coords="645,380,755,399" alt="">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="91,289,227,308" alt="">
<area href="classopenvrml_1_1script__node_1_1script__node__type.html" shape="rect" coords="208,380,461,399" alt="">
<area href="classopenvrml_1_1node__interface__set.html" shape="rect" coords="251,289,435,308" alt="">
<area href="classopenvrml_1_1sfbool.html" shape="rect" coords="379,452,488,471" alt="">
<area href="classopenvrml_1_1field__value.html" shape="rect" coords="485,380,621,399" alt="">
<area href="classopenvrml_1_1mfstring.html" shape="rect" coords="512,452,632,471" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1script__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="w0" doxytag="openvrml::script_node::field_value_map_t" ></a>
typedef std::map&lt; std::string,<br>
 <a class="el" href="classopenvrml_1_1field__value__ptr.html">field_value_ptr</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#w0">field_value_map_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A std::map that keys field values on their field name. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="w1" doxytag="openvrml::script_node::eventout_value_map_t" ></a>
typedef std::map&lt; std::string,<br>
 polled_eventout_value &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#w1">eventout_value_map_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A std::map that keys eventOut values on their eventOut name. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a0">script_node</a> (<a class="el" href="classopenvrml_1_1script__node__class.html">script_node_class</a> &amp;class_, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="openvrml::script_node::~script_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a1">~script_node</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a2">url</a> (const <a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a> &amp;value, double timestamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_url eventIn handler.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a3">url</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">url exposedField.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a4">add_eventin</a> (<a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a> <a class="el" href="classopenvrml_1_1script__node.html#r0">type</a>, const std::string &amp;id)  throw (std::invalid_argument, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an eventIn.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a5">add_eventout</a> (<a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a> <a class="el" href="classopenvrml_1_1script__node.html#r0">type</a>, const std::string &amp;id)  throw (std::invalid_argument, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an eventOut.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a6">add_field</a> (const std::string &amp;id, const <a class="el" href="classopenvrml_1_1field__value__ptr.html">field_value_ptr</a> &amp;default_val)  throw (std::invalid_argument, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a field.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a7">update</a> (double current_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> for the current time.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a8">eventout</a> (const std::string &amp;id, const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)  throw (unsupported_interface, std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of one of the node's eventOuts.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classopenvrml_1_1script__node.html#w0">field_value_map_t</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a9">field_value_map</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">field value map.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classopenvrml_1_1script__node.html#w1">eventout_value_map_t</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a10">eventout_value_map</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eventOut value map.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a11">to_script</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to this <a class="el" href="classopenvrml_1_1script__node.html">script_node</a>.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#a12">to_script</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to this <a class="el" href="classopenvrml_1_1script__node.html">script_node</a>.  <a href="#a12"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classopenvrml_1_1script.html">script</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d0">create_script</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a script object.  <a href="#d0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d1">assign_with_self_ref_check</a> (const <a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a> &amp;, <a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a> &amp;) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special assignment function to take into account the fact that Script nodes can be self referential.  <a href="#d1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d2">assign_with_self_ref_check</a> (const <a class="el" href="classopenvrml_1_1mfnode.html">mfnode</a> &amp;, <a class="el" href="classopenvrml_1_1mfnode.html">mfnode</a> &amp;) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special assignment function to take into account the fact that Script nodes can be self referential.  <a href="#d2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d3">do_initialize</a> (double timestamp)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize.  <a href="#d3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d4">do_field</a> (const std::string &amp;id, const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value)  throw (unsupported_interface, std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of one of the node's fields.  <a href="#d4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d5">do_field</a> (const std::string &amp;id) const   throw (unsupported_interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a field.  <a href="#d5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d6">do_process_event</a> (const std::string &amp;id, const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (unsupported_interface, std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process an event.  <a href="#d6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d7">do_eventout</a> (const std::string &amp;id) const   throw (unsupported_interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by <a class="el" href="classopenvrml_1_1node.html#a12">node::eventout</a> to get an eventOut value.  <a href="#d7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#d8">do_shutdown</a> (double timestamp)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by <a class="el" href="classopenvrml_1_1node.html#a13">node::shutdown</a>.  <a href="#d8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html">script_node_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r0">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type object for the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> instance.  <a href="#r0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r1" doxytag="openvrml::script_node::direct_output" ></a>
<a class="el" href="classopenvrml_1_1sfbool.html">sfbool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r1">direct_output</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directOutput field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r2" doxytag="openvrml::script_node::must_evaluate" ></a>
<a class="el" href="classopenvrml_1_1sfbool.html">sfbool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r2">must_evaluate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mustEvaluate field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r3" doxytag="openvrml::script_node::url_" ></a>
<a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r3">url_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">url exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r4" doxytag="openvrml::script_node::field_value_map_" ></a>
<a class="el" href="classopenvrml_1_1script__node.html#w0">field_value_map_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r4">field_value_map_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps user-defined field names to their values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r5" doxytag="openvrml::script_node::eventout_value_map_" ></a>
<a class="el" href="classopenvrml_1_1script__node.html#w1">eventout_value_map_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r5">eventout_value_map_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps user-defined eventOut names to their values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r6" doxytag="openvrml::script_node::script_" ></a>
<a class="el" href="classopenvrml_1_1script.html">script</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r6">script_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to a script object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r7" doxytag="openvrml::script_node::events_received" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#r7">events_received</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A count of the number of events received since <a class="el" href="classopenvrml_1_1script__node.html#a7">script_node::update</a> was called. <br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="n0" doxytag="openvrml::script_node::script_node_type" ></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1script__node.html#n0">script_node_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type information object. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a VRML Script node. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::script_node::script_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::script_node::script_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1script__node__class.html">script_node_class</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>class_</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>class_</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="openvrml::script_node::add_eventin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::add_eventin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::invalid_argument, std::bad_alloc)</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an eventIn. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>value type. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>identifier. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="openvrml::script_node::add_eventout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::add_eventout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1field__value.html#w21">field_value::type_id</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::invalid_argument, std::bad_alloc)</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an eventOut. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>value type. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>identifier. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="openvrml::script_node::add_field" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::add_field </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value__ptr.html">field_value_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>default_val</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::invalid_argument, std::bad_alloc)</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a field. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>identifier. </td></tr>
    <tr><td valign=top><em>default_val</em>&nbsp;</td><td>default value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="openvrml::script_node::assign_with_self_ref_check" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::assign_with_self_ref_check </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1mfnode.html">mfnode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>inval</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1mfnode.html">mfnode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>retval</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Special assignment function to take into account the fact that Script nodes can be self referential. 
<p>
"Undo" the refcounting appropriately: decrement the refcount on any self-references we acquire ownership of, and increment the refcount on any self-references for which ownership is relinquished.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>inval</em>&nbsp;</td><td>input mfnode. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>retval</em>&nbsp;</td><td>output mfnode. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="openvrml::script_node::assign_with_self_ref_check" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::assign_with_self_ref_check </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>inval</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>retval</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Special assignment function to take into account the fact that Script nodes can be self referential. 
<p>
"Undo" the refcounting appropriately: decrement the refcount on any self-references we acquire ownership of, and increment the refcount on any self-references for which ownership is relinquished.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>inval</em>&nbsp;</td><td>input sfnode. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>retval</em>&nbsp;</td><td>output sfnode. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="openvrml::script_node::create_script" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1script.html">script</a> * openvrml::script_node::create_script </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a script object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a new script object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="openvrml::script_node::do_eventout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp; openvrml::script_node::do_eventout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by <a class="el" href="classopenvrml_1_1node.html#a12">node::eventout</a> to get an eventOut value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>eventOut identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the eventOut value.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> has no eventOut <code>id</code>. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d7">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="openvrml::script_node::do_field" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp; openvrml::script_node::do_field </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of a field. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>the name of the field to get.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value for field <code>id</code>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the node has no field <code>id</code>. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d5">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="openvrml::script_node::do_field" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::do_field </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>, std::bad_cast, std::bad_alloc)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of one of the node's fields. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>the name of the field to set. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>the new value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the node has no field <code>id</code>. </td></tr>
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is the wrong type. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d4">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="openvrml::script_node::do_initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::do_initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timestamp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#d2">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="openvrml::script_node::do_process_event" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::do_process_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>, std::bad_cast, std::bad_alloc)<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process an event. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>eventIn identifier. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>event value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the Script node has no eventIn <code>id</code>. </td></tr>
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not the correct type. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classopenvrml_1_1node.html#d6">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8" doxytag="openvrml::script_node::do_shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::do_shutdown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timestamp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by <a class="el" href="classopenvrml_1_1node.html#a13">node::shutdown</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#d8">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="openvrml::script_node::eventout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::eventout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="classopenvrml_1_1unsupported__interface.html">unsupported_interface</a>, std::bad_cast, std::bad_alloc)</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of one of the node's eventOuts. 
<p>
This method is intended to be used by scripting language bindings to set the value of eventOuts in response to script code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>id</em>&nbsp;</td><td>eventOut identifier. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsupported_interface</em>&nbsp;</td><td>if the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> has no eventOut <code>id</code>. </td></tr>
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is the wrong type. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="openvrml::script_node::eventout_value_map" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1script__node.html#w1">script_node::eventout_value_map_t</a> &amp; openvrml::script_node::eventout_value_map </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eventOut value map. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the eventOut value map. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="openvrml::script_node::field_value_map" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1script__node.html#w0">script_node::field_value_map_t</a> &amp; openvrml::script_node::field_value_map </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
field value map. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the field value map. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="openvrml::script_node::to_script" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> * openvrml::script_node::to_script </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to this <a class="el" href="classopenvrml_1_1script__node.html">script_node</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to this <a class="el" href="classopenvrml_1_1script__node.html">script_node</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a15">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="openvrml::script_node::to_script" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> * openvrml::script_node::to_script </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to this <a class="el" href="classopenvrml_1_1script__node.html">script_node</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to this <a class="el" href="classopenvrml_1_1script__node.html">script_node</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a14">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="openvrml::script_node::update" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::update </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>current_time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> for the current time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>current_time</em>&nbsp;</td><td>the current time. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::script_node::url" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a> &amp; openvrml::script_node::url </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
url exposedField. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the current value of the url exposedField. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="openvrml::script_node::url" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::script_node::url </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1mfstring.html">mfstring</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_url eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>new value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="openvrml::script_node::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html">script_node::script_node_type</a> <a class="el" href="classopenvrml_1_1script__node.html#r0">openvrml::script_node::type</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type object for the <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> instance. 
<p>
Script node <a class="el" href="classopenvrml_1_1node__type.html">node_types</a> are significantly different from other <a class="el" href="classopenvrml_1_1node__type.html">node_types</a>. While most <a class="el" href="classopenvrml_1_1node__type.html">node_types</a> are shared by the node instances they spawn, the <a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html">script_node_type</a> is unique to a <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> instance, and it* shares the script_node's lifetime. This reflects the fact that Script nodes in VRML get their functionality by the addition of fields, eventIns, and eventOuts on a per-instance basis.<p>
For <a class="el" href="classopenvrml_1_1script__node.html">script_node</a> instances, node::node_type is an alias for the <a class="el" href="classopenvrml_1_1script__node_1_1script__node__type.html">script_node_type</a> object. 
<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#o0">openvrml::node</a>.    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:41 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
