<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Member List</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::node_interface Member List</h1>This is the complete list of members for <a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#w5w1">eventin_id</a> enum value</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#w5w2">eventout_id</a> enum value</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#w5w3">exposedfield_id</a> enum value</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#w5w4">field_id</a> enum value</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#o1">field_type</a></td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#o2">id</a></td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#w5w0">invalid_type_id</a> enum value</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#a0">node_interface</a>(type_id type, field_value::type_id field_type, const std::string &amp;id)</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#m3">operator!=</a>(const node_interface &amp;lhs, const node_interface &amp;rhs)</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#m0">operator&lt;&lt;</a>(std::ostream &amp;out, const node_interface::type_id type)</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#m2">operator==</a>(const node_interface &amp;lhs, const node_interface &amp;rhs)</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#m1">operator&gt;&gt;</a>(std::istream &amp;in, node_interface::type_id &amp;type)</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#o0">type</a></td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node__interface.html#w5">type_id</a> enum name</td><td><a class="el" href="classopenvrml_1_1node__interface.html">openvrml::node_interface</a></td><td></td></tr>
</table></div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:41 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
