<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::proximity_sensor_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::proximity_sensor_node Class Reference</h1>Represents ProximitySensor node instances.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::vrml97_node::proximity_sensor_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node__inherit__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1proximity__sensor__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1vrml97__node_1_1proximity__sensor__node__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html" shape="rect" coords="96,155,373,174" alt="">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="7,86,249,105" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="184,17,285,35" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="273,86,409,105" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::vrml97_node::proximity_sensor_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node__coll__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1proximity__sensor__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1vrml97__node_1_1proximity__sensor__node__coll__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html" shape="rect" coords="7,17,284,35" alt="">
<area href="classopenvrml_1_1sftime.html" shape="rect" coords="308,17,417,35" alt="">
<area href="classopenvrml_1_1sfrotation.html" shape="rect" coords="441,17,569,35" alt="">
<area href="classopenvrml_1_1sfbool.html" shape="rect" coords="593,17,703,35" alt="">
<area href="classopenvrml_1_1sfvec3f.html" shape="rect" coords="727,17,844,35" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#a0">proximity_sensor_node</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="openvrml::vrml97_node::proximity_sensor_node::~proximity_sensor_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#a1">~proximity_sensor_node</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#a2">render</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;<a class="el" href="classopenvrml_1_1viewer.html">viewer</a>, <a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the node: generate proximity events.  <a href="#a2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#d0">process_set_center</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_center eventIn handler.  <a href="#d0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#d1">process_set_size</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_size eventIn handler.  <a href="#d1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#d2">process_set_enabled</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_enabled eventIn handler.  <a href="#d2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r0" doxytag="openvrml::vrml97_node::proximity_sensor_node::center" ></a>
<a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r0">center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">center exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r1" doxytag="openvrml::vrml97_node::proximity_sensor_node::enabled" ></a>
<a class="el" href="classopenvrml_1_1sfbool.html">sfbool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r1">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enabled exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r2" doxytag="openvrml::vrml97_node::proximity_sensor_node::size" ></a>
<a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r2">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r3" doxytag="openvrml::vrml97_node::proximity_sensor_node::active" ></a>
<a class="el" href="classopenvrml_1_1sfbool.html">sfbool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r3">active</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">isActive eventOut. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r4" doxytag="openvrml::vrml97_node::proximity_sensor_node::position" ></a>
<a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r4">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position_changed eventOut. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r5" doxytag="openvrml::vrml97_node::proximity_sensor_node::orientation" ></a>
<a class="el" href="classopenvrml_1_1sfrotation.html">sfrotation</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r5">orientation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">orientation_changed eventOut. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r6" doxytag="openvrml::vrml97_node::proximity_sensor_node::enterTime" ></a>
<a class="el" href="classopenvrml_1_1sftime.html">sftime</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r6">enterTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enterTime eventOut. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r7" doxytag="openvrml::vrml97_node::proximity_sensor_node::exitTime" ></a>
<a class="el" href="classopenvrml_1_1sftime.html">sftime</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#r7">exitTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exitTime eventOut. <br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="n0" doxytag="openvrml::vrml97_node::proximity_sensor_node::proximity_sensor_class" ></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#n0">proximity_sensor_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class object for ProximitySensor instances. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents ProximitySensor node instances. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::vrml97_node::proximity_sensor_node::proximity_sensor_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::proximity_sensor_node::proximity_sensor_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> associated with the node. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the scope to which the node belongs. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0" doxytag="openvrml::vrml97_node::proximity_sensor_node::process_set_center" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::proximity_sensor_node::process_set_center </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_center eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an <a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a> value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an <a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="openvrml::vrml97_node::proximity_sensor_node::process_set_enabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::proximity_sensor_node::process_set_enabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_enabled eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an sfbool value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>sfbool</code> is not an value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="openvrml::vrml97_node::proximity_sensor_node::process_set_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::proximity_sensor_node::process_set_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_size eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an <a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a> value. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an <a class="el" href="classopenvrml_1_1sfvec3f.html">sfvec3f</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="openvrml::vrml97_node::proximity_sensor_node::render" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::proximity_sensor_node::render </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>viewer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the node: generate proximity events. 
<p>
If necessary, events prior to the current time are generated due to interpolation of enterTimes and exitTimes. The timestamp should never be increased.<p>
This is in a <a class="el" href="classopenvrml_1_1vrml97__node_1_1proximity__sensor__node.html#a2">render()</a> method since the it needs the viewer position with respect to the local coordinate system. Could do this with Node::inverseTransform(double [4][4]) now...<p>
The positions and times are not interpolated to report the exact place and time of entries and exits from the sensor regions as required by the spec, since that would require the last viewer position to be stored in the node, which is problematic in the presence of DEF/USEd nodes... I suppose the scene could keep the last viewer position in the global coordinate system and it could be transformed all the way down the scenegraph, but that sounds painful.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>viewer</em>&nbsp;</td><td>a Viewer. </td></tr>
    <tr><td valign=top><em>context</em>&nbsp;</td><td>a rendering context. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a67">openvrml::node</a>.    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:46 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
