<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Member List</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::background_node Member List</h1>This is the complete list of members for <a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#b0">abstract_base</a>(const node_type &amp;type, const scope_ptr &amp;scope)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html">openvrml::vrml97_node::abstract_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html#b0">abstract_child_node</a>(const node_type &amp;type, const scope_ptr &amp;scope)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html">openvrml::vrml97_node::abstract_child_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a6">add_eventout_is</a>(const std::string &amp;eventout_id, polled_eventout_value &amp;eventout_value)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a64">add_route</a>(const std::string &amp;from_eventout, const node_ptr &amp;to_node, const std::string &amp;to_eventin)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#n0">background_class</a> class</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#a0">background_node</a>(const node_type &amp;type, const scope_ptr &amp;scope)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r2">backUrl</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r3">bottomUrl</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r10">bound</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a60">bounding_volume</a>(const openvrml::bounding_volume &amp;v)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a61">bounding_volume</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a62">bounding_volume_dirty</a>(bool f)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a63">bounding_volume_dirty</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1child__node.html#b0">child_node</a>(const node_type &amp;type, const scope_ptr &amp;scope)</td><td><a class="el" href="classopenvrml_1_1child__node.html">openvrml::child_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a65">delete_route</a>(const std::string &amp;from_eventout, const node_ptr &amp;to_node, const std::string &amp;to_eventin)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d0">do_initialize</a>(double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d1">do_shutdown</a>(double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#b1">emit_event</a>(const std::string &amp;id, const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a12">eventout</a>(const std::string &amp;id) const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a9">field</a>(const std::string &amp;id) const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a10">field</a>(const std::string &amp;id, const field_value &amp;value)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r4">frontUrl</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r0">groundAngle</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r1">groundColor</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a1">id</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a2">id</a>(const std::string &amp;node_id)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a7">initialize</a>(openvrml::scene &amp;scene, double timestamp)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r5">leftUrl</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a58">modified</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a59">modified</a>(bool value)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#b0">node</a>(const node_type &amp;type, const scope_ptr &amp;scope)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a5">print</a>(std::ostream &amp;out, size_t indent) const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a11">process_event</a>(const std::string &amp;id, const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d5">process_set_backUrl</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d2">process_set_bind</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d6">process_set_bottomUrl</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d7">process_set_frontUrl</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d3">process_set_groundAngle</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d4">process_set_groundColor</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d8">process_set_leftUrl</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d9">process_set_rightUrl</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d11">process_set_skyAngle</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d12">process_set_skyColor</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#d10">process_set_topUrl</a>(const field_value &amp;value, double timestamp)</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a8">relocate</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a67">render</a>(openvrml::viewer &amp;viewer, rendering_context context)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r6">rightUrl</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a66">routes</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#w0">routes_t</a> typedef</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a4">scene</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a3">scope</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a13">shutdown</a>(double timestamp)</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r8">skyAngle</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r9">skyColor</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r12">tex</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r11">texPtr</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a46">to_anchor</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a16">to_appearance</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a17">to_appearance</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a47">to_audio_clip</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a18">openvrml::to_child</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a19">openvrml::to_child</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1child__node.html#a1">openvrml::child_node::to_child</a>() const </td><td><a class="el" href="classopenvrml_1_1child__node.html">openvrml::child_node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1child__node.html#a2">openvrml::child_node::to_child</a>()</td><td><a class="el" href="classopenvrml_1_1child__node.html">openvrml::child_node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a20">to_color</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a21">to_color</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a22">to_coordinate</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a23">to_coordinate</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a48">to_cylinder_sensor</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a24">to_font_style</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a25">to_font_style</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a26">to_geometry</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a27">to_geometry</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a28">to_grouping</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a29">to_grouping</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a49">to_light</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a30">to_material</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a31">to_material</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a50">to_movie_texture</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a51">to_navigation_info</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a32">to_normal</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a33">to_normal</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a52">to_plane_sensor</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a53">to_point_light</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a14">to_script</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a15">to_script</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a34">to_sound_source</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a35">to_sound_source</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a54">to_sphere_sensor</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a55">to_spot_light</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a36">to_texture</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a37">to_texture</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a38">to_texture_coordinate</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a39">to_texture_coordinate</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a40">to_texture_transform</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a41">to_texture_transform</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a56">to_time_sensor</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a57">to_touch_sensor</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a42">to_transform</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a43">to_transform</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a44">to_viewpoint</a>() const </td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a45">to_viewpoint</a>()</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r7">topUrl</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#o0">type</a></td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#r13">viewerObject</a></td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html#a0">~abstract_base</a>()=0</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__base.html">openvrml::vrml97_node::abstract_base</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html#a0">~abstract_child_node</a>()=0</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__child__node.html">openvrml::vrml97_node::abstract_child_node</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html#a1">~background_node</a>()</td><td><a class="el" href="classopenvrml_1_1vrml97__node_1_1background__node.html">openvrml::vrml97_node::background_node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1child__node.html#a0">~child_node</a>()=0</td><td><a class="el" href="classopenvrml_1_1child__node.html">openvrml::child_node</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenvrml_1_1node.html#a0">~node</a>()=0</td><td><a class="el" href="classopenvrml_1_1node.html">openvrml::node</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:44 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
