<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::appearance_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::appearance_node Class Reference</h1>Appearance node instances.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::vrml97_node::appearance_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1appearance__node__inherit__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1appearance__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1vrml97__node_1_1appearance__node__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="7,86,249,105" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="195,17,296,36" alt="">
<area href="classopenvrml_1_1appearance__node.html" shape="rect" coords="273,86,452,105" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::vrml97_node::appearance_node:<p><center><img src="classopenvrml_1_1vrml97__node_1_1appearance__node__coll__graph.png" border="0" usemap="#openvrml_1_1vrml97__node_1_1appearance__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1vrml97__node_1_1appearance__node__coll__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__base.html" shape="rect" coords="389,481,632,499" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="460,409,561,427" alt="">
<area href="classopenvrml_1_1appearance__node.html" shape="rect" coords="187,481,365,499" alt="">
<area href="classopenvrml_1_1scene.html" shape="rect" coords="440,17,549,35" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="333,107,453,126" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="340,198,481,217" alt="">
<area href="classopenvrml_1_1node__ptr.html" shape="rect" coords="167,17,292,35" alt="">
<area href="classopenvrml_1_1sfnode.html" shape="rect" coords="81,107,193,126" alt="">
<area href="classopenvrml_1_1scope__ptr.html" shape="rect" coords="692,289,825,307" alt="">
<area href="classopenvrml_1_1scope.html" shape="rect" coords="752,409,861,427" alt="">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="371,289,507,307" alt="">
<area href="classopenvrml_1_1field__value.html" shape="rect" coords="7,17,143,35" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1vrml97__node_1_1appearance__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a0">appearance_node</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="openvrml::vrml97_node::appearance_node::~appearance_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a1">~appearance_node</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a2">modified</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the node has been modified.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a3">render</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;<a class="el" href="classopenvrml_1_1viewer.html">viewer</a>, <a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the node.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a4">material</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the material node.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a5">texture</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the texture node.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#a6">texture_transform</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the texture transform node.  <a href="#a6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#d0">process_set_material</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_material eventIn handler.  <a href="#d0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#d1">process_set_texture</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_texture eventIn handler.  <a href="#d1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#d2">process_set_textureTransform</a> (const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;value, double timestamp)  throw (std::bad_cast, std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_textureTransform eventIn handler.  <a href="#d2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r0" doxytag="openvrml::vrml97_node::appearance_node::material_" ></a>
<a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#r0">material_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">material exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r1" doxytag="openvrml::vrml97_node::appearance_node::texture_" ></a>
<a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#r1">texture_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">texture exposedField. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="r2" doxytag="openvrml::vrml97_node::appearance_node::textureTransform" ></a>
<a class="el" href="classopenvrml_1_1sfnode.html">sfnode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#r2">textureTransform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">textureTransform exposedField. <br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="n0" doxytag="openvrml::vrml97_node::appearance_node::appearance_class" ></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1vrml97__node_1_1appearance__node.html#n0">appearance_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class object for Appearance nodes. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Appearance node instances. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::vrml97_node::appearance_node::appearance_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::appearance_node::appearance_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> associated with the node instance. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the scope to which the node belongs. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1appearance__node.html#b0">openvrml::appearance_node</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="openvrml::vrml97_node::appearance_node::material" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &amp; openvrml::vrml97_node::appearance_node::material </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the material node. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an sfnode object containing the Material node associated with this Appearance. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1appearance__node.html#a3">openvrml::appearance_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="openvrml::vrml97_node::appearance_node::modified" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool openvrml::vrml97_node::appearance_node::modified </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine whether the node has been modified. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the node or one of its children has been modified, <code>false</code> otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a58">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="openvrml::vrml97_node::appearance_node::process_set_material" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::appearance_node::process_set_material </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_material eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an sfnode value; should be a Material node. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an sfnode. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="openvrml::vrml97_node::appearance_node::process_set_texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::appearance_node::process_set_texture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_texture eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an sfnode value; should be a Texture node. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an sfnode. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="openvrml::vrml97_node::appearance_node::process_set_textureTransform" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::appearance_node::process_set_textureTransform </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1field__value.html">field_value</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>timestamp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_cast, std::bad_alloc)<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set_textureTransform eventIn handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>value</em>&nbsp;</td><td>an sfnode value; should be a TextureTransform node. </td></tr>
    <tr><td valign=top><em>timestamp</em>&nbsp;</td><td>the current time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_cast</em>&nbsp;</td><td>if <code>value</code> is not an sfnode. </td></tr>
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::vrml97_node::appearance_node::render" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void openvrml::vrml97_node::appearance_node::render </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>viewer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>viewer</em>&nbsp;</td><td>a Viewer. </td></tr>
    <tr><td valign=top><em>context</em>&nbsp;</td><td>a rendering context. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a67">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="openvrml::vrml97_node::appearance_node::texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &amp; openvrml::vrml97_node::appearance_node::texture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the texture node. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an sfnode object containing the texture node associated with this Appearance. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1appearance__node.html#a4">openvrml::appearance_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="openvrml::vrml97_node::appearance_node::texture_transform" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1node__ptr.html">node_ptr</a> &amp; openvrml::vrml97_node::appearance_node::texture_transform </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the texture transform node. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an sfnode object containing the TextureTransform node associated with this Appearance. </dd></dl>

<p>
Implements <a class="el" href="classopenvrml_1_1appearance__node.html#a5">openvrml::appearance_node</a>.    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:44 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
