<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::geometry_node class Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::geometry_node Class Reference</h1>Abstract base class for geometry nodes.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for openvrml::geometry_node:<p><center><img src="classopenvrml_1_1geometry__node__inherit__graph.png" border="0" usemap="#openvrml_1_1geometry__node__inherit__map" alt="Inheritance graph"></center>
<map name="openvrml_1_1geometry__node__inherit__map">
<area href="classopenvrml_1_1vrml97__node_1_1abstract__geometry__node.html" shape="rect" coords="7,156,311,174" alt="">
<area href="classopenvrml_1_1node.html" shape="rect" coords="108,17,209,36" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for openvrml::geometry_node:<p><center><img src="classopenvrml_1_1geometry__node__coll__graph.png" border="0" usemap="#openvrml_1_1geometry__node__coll__map" alt="Collaboration graph"></center>
<map name="openvrml_1_1geometry__node__coll__map">
<area href="classopenvrml_1_1node.html" shape="rect" coords="503,108,604,127" alt="">
<area href="classopenvrml_1_1child__node.html" shape="rect" coords="21,180,157,199" alt="">
<area href="classopenvrml_1_1scene.html" shape="rect" coords="556,452,665,471" alt="">
<area href="classopenvrml_1_1browser.html" shape="rect" coords="324,361,444,380" alt="">
<area href="classopenvrml_1_1node__class.html" shape="rect" coords="391,452,532,471" alt="">
<area href="structopenvrml_1_1browser_1_1event.html" shape="rect" coords="383,271,543,289" alt="">
<area href="classopenvrml_1_1node__ptr.html" shape="rect" coords="181,180,307,199" alt="">
<area href="classopenvrml_1_1field__value.html" shape="rect" coords="520,180,656,199" alt="">
<area href="classopenvrml_1_1script__node__class.html" shape="rect" coords="220,543,401,561" alt="">
<area href="classopenvrml_1_1node__type.html" shape="rect" coords="499,543,635,561" alt="">
<area href="classopenvrml_1_1viewpoint__node.html" shape="rect" coords="7,271,172,289" alt="">
<area href="classopenvrml_1_1scope__ptr.html" shape="rect" coords="592,17,725,36" alt="">
<area href="classopenvrml_1_1scope.html" shape="rect" coords="668,108,777,127" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classopenvrml_1_1geometry__node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="openvrml::geometry_node::~geometry_node" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1geometry__node.html#a0">~geometry_node</a> ()=0  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1geometry__node.html#a1">to_geometry</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a>.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1geometry__node.html#a2">to_geometry</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a>.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classopenvrml_1_1viewer.html#w0">viewer::object_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1geometry__node.html#a3">insert_geometry</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;v, <a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a> context)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classopenvrml_1_1color__node.html">color_node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1geometry__node.html#a4">color</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the color node (if any) associated with this geometry.  <a href="#a4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classopenvrml_1_1geometry__node.html#b0">geometry_node</a> (const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;<a class="el" href="classopenvrml_1_1node.html#o0">type</a>, const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;<a class="el" href="classopenvrml_1_1scope.html">scope</a>)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct.  <a href="#b0"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for geometry nodes. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="openvrml::geometry_node::geometry_node" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::geometry_node::geometry_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classopenvrml_1_1scope__ptr.html">scope_ptr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scope</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>the <a class="el" href="classopenvrml_1_1node__type.html">node_type</a> associated with the node. </td></tr>
    <tr><td valign=top><em>scope</em>&nbsp;</td><td>the Scope the node belongs to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="openvrml::geometry_node::color" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1color__node.html">color_node</a> * openvrml::geometry_node::color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the color node (if any) associated with this geometry. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classopenvrml_1_1color__node.html">color_node</a> associated associated with this geometry, or 0 if there is no such node.</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Reevaluate the way the renderer visits geometry nodes; potentially eliminate this method. </dd></dl>

<p>
Reimplemented in <a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__indexed__set__node.html#a2">openvrml::vrml97_node::abstract_indexed_set_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="openvrml::geometry_node::insert_geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1viewer.html#w0">viewer::object_t</a> openvrml::geometry_node::insert_geometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classopenvrml_1_1rendering__context.html">rendering_context</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>v</em>&nbsp;</td><td>viewer. </td></tr>
    <tr><td valign=top><em>context</em>&nbsp;</td><td>rendering context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>object identifier for the inserted geometry. </dd></dl>

<p>
Implemented in <a class="el" href="classopenvrml_1_1vrml97__node_1_1box__node.html#a2">openvrml::vrml97_node::box_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1cone__node.html#a2">openvrml::vrml97_node::cone_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1cylinder__node.html#a2">openvrml::vrml97_node::cylinder_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1elevation__grid__node.html#a3">openvrml::vrml97_node::elevation_grid_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1extrusion__node.html#a2">openvrml::vrml97_node::extrusion_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1indexed__face__set__node.html#a3">openvrml::vrml97_node::indexed_face_set_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1indexed__line__set__node.html#a2">openvrml::vrml97_node::indexed_line_set_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1point__set__node.html#a3">openvrml::vrml97_node::point_set_node</a>, <a class="el" href="classopenvrml_1_1vrml97__node_1_1sphere__node.html#a2">openvrml::vrml97_node::sphere_node</a>, and <a class="el" href="classopenvrml_1_1vrml97__node_1_1text__node.html#a3">openvrml::vrml97_node::text_node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="openvrml::geometry_node::to_geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a> * openvrml::geometry_node::to_geometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast to a <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to this <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a27">openvrml::node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="openvrml::geometry_node::to_geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a> * openvrml::geometry_node::to_geometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast to a <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to this <a class="el" href="classopenvrml_1_1geometry__node.html">geometry_node</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="classopenvrml_1_1node.html#a26">openvrml::node</a>.    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:39 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
