<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Conformance Test Results</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="conformance">Conformance Test Results</a></h1><h2><a class="anchor" name="summary">
Summary</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Total Number of Tests</td><td>796 </td></tr>
<tr>
<td>Total Passed</td><td>558  </td></tr>
<tr>
<td>Total Failed</td><td>221  </td></tr>
<tr>
<td>Total Invalid</td><td>17  </td></tr>
</table>
<h3><a class="anchor" name="group_summary">
Summary By Group</a></h3>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Node Group </td><td>Pass </td><td>Fail </td><td>Invalid </td></tr>
<tr>
<td>Appearance (186) </td><td>144 </td><td>42 </td></tr>
<tr>
<td>Bindable Nodes (93) </td><td>53 </td><td>27 </td><td>13 </td></tr>
<tr>
<td>Geometric Properties (53) </td><td>39 </td><td>14 </td></tr>
<tr>
<td>Geometry (113) </td><td>98 </td><td>15 </td></tr>
<tr>
<td>Grouping Nodes (52) </td><td>38 </td><td>11 </td><td>3 </td></tr>
<tr>
<td>Interpolators (30) </td><td>20 </td><td>10 </td></tr>
<tr>
<td>Lights (92) </td><td>70 </td><td>22 </td></tr>
<tr>
<td>Misc (50) </td><td>19 </td><td>31 </td></tr>
<tr>
<td>Sensors (81) </td><td>61 </td><td>20 </td></tr>
<tr>
<td>Sounds (28) </td><td>0 </td><td>28 </td></tr>
<tr>
<td>Special Groups (18) </td><td>16 </td><td>1 </td><td>1 </td></tr>
</table>
<h3><a class="anchor" name="node_summary">
Summary By Node</a></h3>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Node </th><th>Passed </th><th>Failed </th><th>Invalid </th></tr>
<tr>
<td>Anchor </td><td>7 </td><td>2 </td><td>3 </td></tr>
<tr>
<td>Appearance </td><td>11 </td><td>1 </td></tr>
<tr>
<td>AudioClip </td><td>0 </td><td>19 </td></tr>
<tr>
<td>Background </td><td>8 </td><td>7 </td><td>8 </td></tr>
<tr>
<td>Billboard </td><td>4 </td><td>2 </td></tr>
<tr>
<td>Box </td><td>6 </td><td>0 </td></tr>
<tr>
<td>Color </td><td>15 </td><td>6 </td></tr>
<tr>
<td>ColorInterpolator </td><td>4 </td><td>1 </td></tr>
<tr>
<td>Collision </td><td>1 </td><td>7 </td></tr>
<tr>
<td>Cone </td><td>8 </td><td>0 </td></tr>
<tr>
<td>Coordinate </td><td>5 </td><td>0 </td></tr>
<tr>
<td>CoordinateInterpolator </td><td>4 </td><td>1 </td></tr>
<tr>
<td>Cylinder </td><td>9 </td><td>0 </td></tr>
<tr>
<td>CylinderSensor </td><td>9 </td><td>2 </td></tr>
<tr>
<td>DirectionalLight </td><td>18 </td><td>10 </td></tr>
<tr>
<td>ElevationGrid </td><td>9 </td><td>5 </td></tr>
<tr>
<td>EXTERNPROTO </td><td>0 </td><td>18 </td></tr>
<tr>
<td>Extrusion </td><td>13 </td><td>4 </td></tr>
<tr>
<td>Fog </td><td>21 </td><td>0 </td></tr>
<tr>
<td>FontStyle </td><td>0 </td><td>7 </td></tr>
<tr>
<td>Group </td><td>2 </td><td>0 </td></tr>
<tr>
<td>ImageTexture </td><td>30 </td><td>4 </td></tr>
<tr>
<td>IndexedFaceSet </td><td>20 </td><td>1 </td></tr>
<tr>
<td>IndexedLineSet </td><td>9 </td><td>1 </td></tr>
<tr>
<td>Inline </td><td>4 </td><td>1 </td><td>1 </td></tr>
<tr>
<td>LOD </td><td>6 </td><td>0 </td></tr>
<tr>
<td>Material </td><td>22 </td><td>7 </td></tr>
<tr>
<td>MovieTexture </td><td>35 </td><td>4 </td></tr>
<tr>
<td>NavigationInfo </td><td>14 </td><td>10 </td><td>2 </td></tr>
<tr>
<td>Normal </td><td>7 </td><td>2 </td></tr>
<tr>
<td>NormalInterpolator </td><td>4 </td><td>1 </td></tr>
<tr>
<td>OrientationInterpolator </td><td>4 </td><td>1 </td></tr>
<tr>
<td>PixelTexture </td><td>10 </td><td>7 </td></tr>
<tr>
<td>PlaneSensor </td><td>11 </td><td>3 </td></tr>
<tr>
<td>PointLight </td><td>24 </td><td>5 </td></tr>
<tr>
<td>PointSet </td><td>4 </td><td>1 </td></tr>
<tr>
<td>PositionInterpolator </td><td>4 </td><td>1 </td></tr>
<tr>
<td>PROTO </td><td>17 </td><td>13 </td></tr>
<tr>
<td>ProximitySensor </td><td>9 </td><td>1 </td></tr>
<tr>
<td>ScalarInterpolator </td><td>0 </td><td>5 </td></tr>
<tr>
<td>Script ECMAScript </td><td>0 </td><td>0 </td></tr>
<tr>
<td>Script Java </td><td>0 </td><td>0 </td></tr>
<tr>
<td>Shape </td><td>4 </td><td>1 </td></tr>
<tr>
<td>Sound </td><td>0 </td><td>9 </td></tr>
<tr>
<td>Sphere </td><td>6 </td><td>0 </td></tr>
<tr>
<td>SphereSensor </td><td>5 </td><td>4 </td></tr>
<tr>
<td>SpotLight </td><td>28 </td><td>7 </td></tr>
<tr>
<td>Switch </td><td>6 </td><td>0 </td></tr>
<tr>
<td>Text </td><td>10 </td><td>2 </td></tr>
<tr>
<td>TextureCoordinate </td><td>12 </td><td>6 </td></tr>
<tr>
<td>TextureTransform </td><td>36 </td><td>12 </td></tr>
<tr>
<td>TimeSensor </td><td>12 </td><td>7 </td></tr>
<tr>
<td>TouchSensor </td><td>6 </td><td>3 </td></tr>
<tr>
<td>Transform </td><td>24 </td><td>0 </td></tr>
<tr>
<td>Viewpoint </td><td>10 </td><td>10 </td><td>3 </td></tr>
<tr>
<td>VisibilitySensor </td><td>9 </td><td>0 </td></tr>
<tr>
<td>WorldInfo </td><td>2 </td><td>0 </td></tr>
</table>
<h3><a class="anchor" name="notes">
Notes</a></h3>
For a complete list of reasons why tests have been declared invalid see <a href="http://members.rogers.com/tflynn/nist-problems.html">my list</a>.<p>
<hr>
<h2><a class="anchor" name="results">
Results</a></h2>
For a detailed description of the purpose of each test please see the <a href="http://xsun.sdct.itl.nist.gov/~mkass/vts/html/vrml.html">NIST Vrml Test Suite Home Page.</a><p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Node<br>
Group </td><td>Node </td><td>Test<br>
Number </td><td>Passed </td><td>Failed </td><td>Comments </td></tr>
<tr>
<td><b>Appearance</b> </td></tr>
<tr>
<td></td><td>Appearance </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! The leftmost object is incorrectly colored blue. This is a test of preference of texture color over a geometry Color node in unlit geometry. This test passed in 0.10.1! </td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>FontStyle </td><td>1</td><td></td><td>*</td><td>Failed! Fonts are fine but the green line for the axis appears white instead. </td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! See previous. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! See previous. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! See previous. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! See previous. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! Partially funtioning, vertical text doesn't seem to work properly and green line doesn't appear for axis. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! Lookat dumps the following to the console on startup:<br>
TEXT_SCRIPT: 18: SyntaxError: illegal character<br>
../../../../src/openvrml/OpenVRML/script.cpp:1506: verification (ok) failed<br>
Possible NIST error </td></tr>
<tr>
<td></td><td>ImageTexture </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Texture mapping is incorrect. </td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td></td><td>*</td><td>Failed! Texture mapping is incorrect. </td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td></td><td>*</td><td>Failed! Texture mapping on extrusions faulty. </td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td></td><td>*</td><td>Failed! Texture mapping on extrusions faulty. </td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>29</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>30</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>31</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>32</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>33</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>34</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Material </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! ElevationGrid is incorrectly colored blue. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! ElevationGrid is incorrectly colored red. </td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed! Colored white when should be red. </td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td></td><td>*</td><td>Failed! Text not visible behind nodes. </td></tr>
<tr>
<td></td><td></td><td>21</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td></td><td>*</td><td>Failed! Transparency doesn't seem to be working. </td></tr>
<tr>
<td></td><td></td><td>29</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td>MovieTexture </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! MPEG audio not supported yet. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! MPEG audio not supported yet. </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! MovieTexture doesn't extend across three sides. </td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! Texture mapping is incorrect. </td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td>. </td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>29</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>30</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>31</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>32</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>33</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>34</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>35</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>36</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>37</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>38</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>39</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>PixelTexture </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td>Failed! All shapes are colored aqua when should be checkered red and black. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! Squares are incorrect size (not really close to expected) on the IndexedFaceSet. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! Colors are reverse of expected on top of shape. </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed! Front should be a solid color but instead is split into two colors. </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed! Colors reverse of expected on front of model. </td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Textures mapping is incorrect. </td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Top view is messed up. Displays grainy(display driver problem?) and colors are backward. </td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>TextureTransform </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Second and fourth columns are reverse of expected. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! See previous. </td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>29</td><td></td><td>*</td><td>Failed! Textures are transformed the reverse of expected. For example, row 1 is what should be in row 5. </td></tr>
<tr>
<td></td><td></td><td>30</td><td></td><td>*</td><td>Failed! Same problem as previous test. </td></tr>
<tr>
<td></td><td></td><td>31</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>32</td><td></td><td>*</td><td>Failed! Top and bottom are reverse of expected on center shape. </td></tr>
<tr>
<td></td><td></td><td>33</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>34</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>35</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>36</td><td></td><td>*</td><td>Failed! Top view and Right view aren't correct. </td></tr>
<tr>
<td></td><td></td><td>37</td><td></td><td>*</td><td>Failed! The center geometry should appear all blue but one quarter of it appears yellow on the cone and cylinder. </td></tr>
<tr>
<td></td><td></td><td>38</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>39</td><td></td><td>*</td><td>Failed! PixelTexture mapped incorrectly on rear quarter of the center row of shapes. </td></tr>
<tr>
<td></td><td></td><td>40</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>41</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>42</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>43</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>44</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>45</td><td></td><td>*</td><td>Failed! Second and fourth row of shapes has the colors reversed. </td></tr>
<tr>
<td></td><td></td><td>46</td><td></td><td>*</td><td>Failed! Colors incorrect on second and fourth row of shapes. </td></tr>
<tr>
<td></td><td></td><td>47</td><td></td><td>*</td><td>Failed! Colors incorrect. </td></tr>
<tr>
<td></td><td></td><td>48</td><td></td><td>*</td><td>Failed! Incorrect coloring. </td></tr>
<tr>
<td><b>Bindable Nodes</b> </td></tr>
<tr>
<td></td><td>Background </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td></td><td>Failed! Console shows images are being downloaded but background does not get updated. </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed! Nothing displays in lookat except text. See above. </td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! Nothing displays in lookat except text. See above. </td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! Nothing displays in lookat except text. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Nothing displays in lookat except text. </td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Nothing displays in lookat except text. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Panorama works great except that there is a black panel instead of the second image. </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>19</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>20</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>21</td><td></td><td></td><td>INVALID TEST. PNG missing on server. </td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Fog </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>NavigationInfo </td><td>1</td><td></td><td>*</td><td>Failed! Box does not turn red upon collision as it should. </td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! Text does not display. </td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! Current speed doesn't get updated. </td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! Current speed doesn't get updated. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Cube doesn't turn red on collision. </td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Cube doesn't turn red on collision. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Cube doesn't turn red on collision. </td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed! Cube doesn't turn red on collision. </td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>19</td><td></td><td>*</td><td>Failed! Cannot click on box. See SourceForge bug 626197. </td></tr>
<tr>
<td></td><td></td><td>20</td><td></td><td>*</td><td>Failed! Text doesn't appear when pushing itemss onto the stack. Appears fine when popping items off of the stack though. </td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Viewpoint </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! Current position does not display correctly. X-coord is not quite 0. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Current position does not display correctly. Z-coord is not quite 0. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! Lookat fails to load the URL of the Viewpoint. URL is defined as "http://xsun.sdct.itl.nist.gov/~mkass/vts/Bindable_Nodes/Viewpoint/jumpcut_loadworld.wrl#RearView" but lookat strips out the # and cannot load the URL. </td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Current position does not display correctly. X-coord is not quite 0. </td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Current position does not display correctly. Z-coord is not quite 0. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! See above. Indicating the box should not cause a jump to right viewpoint. </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! Nothing happens when pointing at the red box. </td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td>*</td><td>Failed! See previous. </td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td><b>Geometric Properties</b> </td></tr>
<tr>
<td></td><td>Color </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Colored grey instead of red on ElevationGrid. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! Colored grey instead of blue on ElevationGrid. </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! No colors on ElevationGrid. </td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! No colors on ElevationGrid. </td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td>*</td><td>Failed! No colors on ElevationGrid. </td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td></td><td>*</td><td>Failed! No colors display. </td></tr>
<tr>
<td></td><td>Coordinate </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Normal </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! Front left edge is colored differently than the rest of the shape. </td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! Not a straight line separating the two halves. </td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>TextureCoordinate </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td>Failed! Displays in blue when it should be yellow. </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td>Failed! Only one of the four quarters is correctly colored. </td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td>Failed! Incorrectly colored. </td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td>*</td><td>Failed! Display in blue when it should be yellow. </td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed! Only one of the four quarters is colored correctly. </td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td>*</td><td>Failed! Colored incorrectly. </td></tr>
<tr>
<td><b>Geometry</b> </td></tr>
<tr>
<td></td><td>Box </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Cone </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Cylinder </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>ElevationGrid </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! ElevationGrid is not colored as expected. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! ElevationGrid is not colored as expected. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! ElevationGrid is not colored as expected. </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed! ElevationGrid is not colored as expected. </td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td>Failed! ElevationGrid is not colored as expected. </td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Extrusion </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! Majority of the model was fine, problem with just one little part. </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Line through one of the Extrusion's for no apparent reason. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Something is wrong on the right hand side of the top and bottom of the shape. </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! The lighting should be the same on both shapes. </td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>IndexedFaceSet </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Texture should be mapped over top of shape. </td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>IndexedLineSet </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! Should be colored red. </td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>PointSet </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! PointSet should be colored red, not white. </td></tr>
<tr>
<td></td><td>Shape </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! Line should be colored red, not white. </td></tr>
<tr>
<td></td><td>Sphere </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Text </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed! Rightmost strings are not compressed. </td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td>Viewpoint is behind text though. </td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Texture mapping is not correct. </td></tr>
<tr>
<td><b>Grouping Nodes</b> </td></tr>
<tr>
<td></td><td>Anchor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Lookat tries to load new viewpoint from URL <a href="http://xsun.sdct.itl.nist.gov/~mkass/vts/Grouping_Nodes/Anchor/test-viewanchor.wrlnewview">http://xsun.sdct.itl.nist.gov/~mkass/vts/Grouping_Nodes/Anchor/test-viewanchor.wrlnewview</a> </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed! First URL in list is invalid so lookat should use the second valid one but doesn't and just fails with the first. </td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Billboard </td><td>1</td><td>*</td><td></td><td>Incredibly processor intensive if you try to rotate though. </td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Initial view is incorrect. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! </td></tr>
<tr>
<td></td><td>Collision </td><td>1</td><td></td><td>*</td><td>Failed! Can navigate right through the shapes. </td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Box does not change to red upon collision. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! IndexedLineSet doesn't change color upon collision. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! IndexedLineSet doesn't change color upon collision. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! Box does not change to red upon collision. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! None of the spheres turn red upon collision as they should. </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed! No color change on collision. </td></tr>
<tr>
<td></td><td>Group </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Transform </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td><b>Interpolators</b> </td></tr>
<tr>
<td></td><td>ColorInterpolator </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Sphere on right should turn blue when mouse is over it, not black. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>CoordinateInterpolator </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Nothing happens when moving over leftmost box. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>NormalInterpolator </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Nothing happens when moving over leftmost box. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>OrientationInterpolator </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Nothing happens when moving over leftmost box. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>PositionInterpolator </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Nothing happens when indicating the leftmost shape. </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>ScalarInterpolator </td><td>1</td><td></td><td>*</td><td>Failed! Illumination doesn't change. </td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! Illumination doesn't change. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Illumination doesn't change. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Nothing happens when indicating the leftmost shape. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! Illumination doesn't change. </td></tr>
<tr>
<td><b>Lights</b> </td></tr>
<tr>
<td></td><td>DirectionalLight </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! Light travels from right to left when should move from left to right. </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! Light travels from rigth to left when should move from left to right. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Text doesn't appear. </td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Text doesn't appear. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Text doesn't appear. Colour starts on the wrong side. </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! Text doesn't appear. Colour starts on the wrong side. </td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td>*</td><td>Failed! Beginning color of shapes should be black not green! </td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed! Text incorrect, beginning color of shapes should be black not green. </td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td>*</td><td>Failed! Lighting moves from right to left instead of left to right. </td></tr>
<tr>
<td></td><td></td><td>19</td><td></td><td>*</td><td>Failed! Text not viewable, same color as BG? + Lighting moves from right to left instead of left to right.. </td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>PointLight </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Only leftmost sphere should be lighted. </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Beginning color of shapes should be black not green! </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! Beginning color of shapes should be black not green. </td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td></td><td>*</td><td>Failed! Test is beyond minimum conformance requirements though. </td></tr>
<tr>
<td></td><td></td><td>29</td><td></td><td>*</td><td>Failed! Test is beyond minimum conformance requirements though. </td></tr>
<tr>
<td></td><td>SpotLight </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! The lighting is wrong (backwards) </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td>*</td><td>Failed! Shapes should start colored black not green. </td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed! Shapes should start colored black not green. </td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>20</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>21</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>22</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>23</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>24</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>25</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>26</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>27</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>28</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>29</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>30</td><td></td><td>*</td><td>Failed! Last figure of each set should not be illuminated. Test is beyond minimum conformance requirements though. </td></tr>
<tr>
<td></td><td></td><td>31</td><td></td><td>*</td><td>Failed! Last figure of each set should not be illuminated. Test is beyond minimum conformance requirements though. </td></tr>
<tr>
<td></td><td></td><td>32</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>33</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>34</td><td></td><td>*</td><td>Failed! Test is beyond minimum conformance requirements though. </td></tr>
<tr>
<td></td><td></td><td>35</td><td></td><td>*</td><td>Failed! Test is beyond minimum conformance requirements though. </td></tr>
<tr>
<td><b>Misc</b> </td></tr>
<tr>
<td></td><td>EXTERNPROTO </td><td>1</td><td></td><td>*</td><td>Failed! Assertion failure on console stating:<br>
lookat: ../../../../src/openvrml/OpenVRML/scope.cpp:71: void OpenVRML::Scope::addNodeType (const OpenVRML::NodeTypePtr &amp;): Assertion `nodeType' failed. </td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed! Cannot select sphere. </td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! Clicking on green sphere doesn't cause red sphere to appear as well. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Clicking on green sphere doesn't cause red sphere to appear as well. </td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed! Assertion failure on console stating:<br>
lookat: ../../../../src/openvrml/OpenVRML/scope.cpp:71: void OpenVRML::Scope::addNodeType (const OpenVRML::NodeTypePtr &amp;): Assertion `nodeType' failed. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td>PROTO </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7A</td><td></td><td>*</td><td>Failed! Aborted. </td></tr>
<tr>
<td></td><td></td><td>7B</td><td></td><td>*</td><td>Failed! Background not blue, text doesn't change colors. </td></tr>
<tr>
<td></td><td></td><td>7C</td><td></td><td>*</td><td>Failed! Cone does not move. </td></tr>
<tr>
<td></td><td></td><td>7D</td><td></td><td>*</td><td>Failed! Nothing displays in lookat for this test. Some kind of lighting issue as if lighting is disable, the cylinder can be seen. Lookat seems to get into an infinite loop here as well... </td></tr>
<tr>
<td></td><td></td><td>7E</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7F</td><td></td><td>*</td><td>Failed! Segmentation fault. </td></tr>
<tr>
<td></td><td></td><td>7G</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7H</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7I</td><td></td><td>*</td><td>Failed! For some reason, when the PointSet shape on the left comes into view, the IndexedLineSet on the right turns into a PointSet as well! </td></tr>
<tr>
<td></td><td></td><td>7J</td><td></td><td>*</td><td>Failed! Nothing happens. </td></tr>
<tr>
<td></td><td></td><td>7K</td><td></td><td>*</td><td>Failed! Light should move around the shape but nothing appears to happen in lookat. </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed! Animation does not occur. Following messages are dumped to the console:<br>
line 226: eventIn cannot be mapped to field<br>
line 228: expecting "IS", found '{'<br>
line 232: expecting "IS", found '['<br>
line 236: expecting ], found '}' </td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Nothing happens when clicking on the rings. </td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed! Background does not change to indicated color. </td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td></td><td>*</td><td>Failed! Only top-left sphere changes color. </td></tr>
<tr>
<td></td><td></td><td>20</td><td></td><td>*</td><td>Failed! Rightmost set of spheres does not animate properly. </td></tr>
<tr>
<td></td><td>Script ECMAScript</td><td></td><td></td><td></td><td>No Tests Defined by NIST! </td></tr>
<tr>
<td></td><td>Script Java</td><td></td><td></td><td></td><td>No Tests Defined by NIST! </td></tr>
<tr>
<td></td><td>WorldInfo </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td><b>Sensors</b> </td></tr>
<tr>
<td></td><td>CylinderSensor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! PointLight is not activated. </td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>PlaneSensor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed! Red sphere should appear on top of the box, not behind it. </td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed! Cannot drag box. </td></tr>
<tr>
<td></td><td></td><td>12</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed! Can still rotate box but not drag. </td></tr>
<tr>
<td></td><td>ProximitySensor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! Something a little off here, sphere starts to change color but for some reason EXIT events are generated as fast as ENTER events. </td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>SphereSensor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed! IndexedFaceSet should not rotate. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Aborted. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed! Aborted. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! Aborted. </td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>TimeSensor </td><td>1</td><td></td><td>*</td><td>Failed! Cannot click on sphere. </td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed! Cannot click on sphere. </td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! Nothing happens after clicking on sphere. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed! Cannot click on sphere. </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed! See above. </td></tr>
<tr>
<td></td><td></td><td>10</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>11</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed! Cycle doesn't continue indefinitely. </td></tr>
<tr>
<td></td><td></td><td>13</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>14</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>15</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>16</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>17</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>18</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>19</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>TouchSensor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed! Smaller red sphere doesn't appear. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed! Lights do not come on. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed! </td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>VisibilitySensor </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>7</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>8</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>9</td><td>*</td><td></td><td></td></tr>
<tr>
<td><b>Sounds</b> </td></tr>
<tr>
<td></td><td>AudioClip </td><td>1</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>10</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>11</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>12</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>13</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>14</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>15</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>16</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>17</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>18</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>19</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td>Sound </td><td>1</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>2</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>3</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>5</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>6</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>7</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>8</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td></td><td></td><td>9</td><td></td><td>*</td><td>Failed because sound support has been removed in the current build. </td></tr>
<tr>
<td><b>Special Groups</b> </td></tr>
<tr>
<td></td><td>Inline </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td>Text is screwed up though. </td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td>Failed! OpenVRML should ignore the first invalid URL and use the second but instead only attempts to load the first. </td></tr>
<tr>
<td></td><td></td><td>4</td><td></td><td></td><td>INVALID TEST </td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>LOD </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td>Switch </td><td>1</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>2</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>3</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>4</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>5</td><td>*</td><td></td><td></td></tr>
<tr>
<td></td><td></td><td>6</td><td>*</td><td></td><td></td></tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:38 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
