<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::text_node::text_geometry struct Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::text_node::text_geometry Struct Reference</h1>Holds the text geometry.  
<a href="#_details">More...</a>
<p>
<a href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o0" doxytag="openvrml::vrml97_node::text_node::text_geometry::coord" ></a>
std::vector&lt; <a class="el" href="classopenvrml_1_1vec3f.html">vec3f</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html#o0">coord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text geometry coordinates. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o1" doxytag="openvrml::vrml97_node::text_node::text_geometry::coord_index" ></a>
std::vector&lt; <a class="el" href="group__basetypes.html#ga0">int32</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html#o1">coord_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text geometry coordinate indices. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o2" doxytag="openvrml::vrml97_node::text_node::text_geometry::normal" ></a>
std::vector&lt; <a class="el" href="classopenvrml_1_1vec3f.html">vec3f</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html#o2">normal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text geometry normals. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o3" doxytag="openvrml::vrml97_node::text_node::text_geometry::tex_coord" ></a>
std::vector&lt; <a class="el" href="classopenvrml_1_1vec2f.html">vec2f</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1text__geometry.html#o3">tex_coord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text geometry texture coordinates. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds the text geometry. 
<p>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:47 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
