<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>openvrml::vrml97_node::text_node::glyph_geometry struct Reference</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>openvrml::vrml97_node::text_node::glyph_geometry Struct Reference</h1>Used to hold the geometry of individual glyphs.  
<a href="#_details">More...</a>
<p>
<a href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#a0">glyph_geometry</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classopenvrml_1_1vec2f.html">vec2f</a> &gt; &gt; &amp;contours, float <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#o2">advance_width</a>, float <a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#o3">advance_height</a>)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a set of contours.  <a href="#a0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o0" doxytag="openvrml::vrml97_node::text_node::glyph_geometry::coord" ></a>
std::vector&lt; <a class="el" href="classopenvrml_1_1vec2f.html">vec2f</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#o0">coord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Glyph coordinates. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o1" doxytag="openvrml::vrml97_node::text_node::glyph_geometry::coord_index" ></a>
std::vector&lt; <a class="el" href="group__basetypes.html#ga0">int32</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#o1">coord_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Glyph coordinate indices. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o2" doxytag="openvrml::vrml97_node::text_node::glyph_geometry::advance_width" ></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#o2">advance_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance the pen should advance horizontally after drawing the glyph. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o3" doxytag="openvrml::vrml97_node::text_node::glyph_geometry::advance_height" ></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structopenvrml_1_1vrml97__node_1_1text__node_1_1glyph__geometry.html#o3">advance_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance the pen should advance vertically after drawing the glyph. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to hold the geometry of individual glyphs. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="openvrml::vrml97_node::text_node::glyph_geometry::glyph_geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> openvrml::vrml97_node::text_node::glyph_geometry::glyph_geometry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; std::vector&lt; <a class="el" href="classopenvrml_1_1vec2f.html">vec2f</a> &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contours</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>advance_width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>advance_height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_alloc)</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct from a set of contours. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>contours</em>&nbsp;</td><td>a vector of closed contours that make up the glyph's outline. </td></tr>
    <tr><td valign=top><em>advance_width</em>&nbsp;</td><td>the distance the pen should advance horizontally after drawing the glyph. </td></tr>
    <tr><td valign=top><em>advance_height</em>&nbsp;</td><td>the distance the pen should advance vertically after drawing the glyph.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>std::bad_alloc</em>&nbsp;</td><td>if memory allocation fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:47 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
