<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Todo List</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="icon" href="../vrml-16">
<link rel="start" href="http://openvrml.org/index" title="OpenVRML Home">
<link rel="prev" href="http://openvrml.org/discussion" title="Discussion">
<link rel="contents" href="index" title="Documentation Main Page">
<link rel="index" href="functions" title="OpenVRML Compound Members">
<link rel="appendix" href="conformance" title="Conformance Test Results">
<style type="text/css">
@import url("doxygen.css");
@import url("http://openvrml.org/openvrml.css");

.body td {
  background-color: transparent;
}

div.qindex {
  background-color: transparent;
  border: none;
}
a.qindex {
  text-decoration: inherit;
  color: inherit
}
a.qindex:visited {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit
}
a.qindex:hover {
  text-decoration: inherit;
  background-color: transparent;
}
a.qindexHL {
  text-decoration: inherit;
  font-weight: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:hover {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.qindexHL:visited {
  text-decoration: inherit;
  background-color: transparent;
  color: inherit;
}
a.el {
  text-decoration: inherit;
  font-weight: inherit
}
a.elRef {
  font-weight: inherit
}
a.code {
  text-decoration: inherit;
  font-weight: inherit;
  color: inherit;
}
a.codeRef {
  font-weight: normal;
  color: inherit;
}
a:hover {
  text-decoration: inherit;
  background-color: inherit;
}

h1 {
  line-height: 1.2em;
}

div.qindex {
  font-size: smaller;
}

div.qindex .qindex:link, div.qindex .qindex:visited {
  font-weight: inherit;
}

div.qindex .qindexHL:link, div.qindex .qindexHL:visited {
  font-weight: bold;
}

td.memItemLeft, td.memItemRight, .mdRow td {
  font-family: "Bitstream Vera Sans Mono",
               "LucidaTypewriter",
               "Lucida Console",
               monospace;
}

td.memItemLeft, td.memItemRight, td.mdescLeft, td.mdescRight {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow {
  background-color: rgb(95%, 95%, 95%);
}

.mdTable {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td {
  background-color: rgb(95%, 95%, 95%);
}

.mdRow td code {
  font-family: sans-serif;
  font-style: italic;
}
</style>
</head>
<body>
<table class="sitenav">
  <tr>
    <th><a href="http://openvrml.org/index" title="Home">Home</a></th>
    <th><a href="http://openvrml.org/download" title="Download">Download</a></th>
    <th><a href="http://openvrml.org/screenshots/index" title="Screen shots">Screen shots</a></th>
    <th><a href="http://openvrml.org/discussion" title="Mailing lists and IRC">Discussion</a></th>
    <th>Documentation</th>
  </tr>
</table>
<div class="body">
<!-- Generated by Doxygen 1.3.4-20031112 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000019"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1abstract__geometry__node.html#p0">openvrml::vrml97_node::abstract_geometry_node::viewerObject</a>  </dt>
<dd>Move this to node? </dd>
</dl>
<p>
<a class="anchor" name="_todo000020"></a> <dl>
<dt>Class <a class="el" href="classopenvrml_1_1vrml97__node_1_1audio__clip__node.html">openvrml::vrml97_node::audio_clip_node</a>  </dt>
<dd>Implement sound support. </dd>
</dl>
<p>
<a class="anchor" name="_todo000021"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1audio__clip__node.html#a2">openvrml::vrml97_node::audio_clip_node::update</a> (double time) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Class <a class="el" href="classopenvrml_1_1axis__aligned__bounding__box.html">openvrml::axis_aligned_bounding_box</a>  </dt>
<dd>This class is currently just a placeholder. </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1axis__aligned__bounding__box.html#a6">openvrml::axis_aligned_bounding_box::enclose</a> (const std::vector&lt; vec3f &gt; &amp;points) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1axis__aligned__bounding__box.html#a5">openvrml::axis_aligned_bounding_box::extend</a> (const bounding_sphere &amp;b) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1axis__aligned__bounding__box.html#a4">openvrml::axis_aligned_bounding_box::extend</a> (const axis_aligned_bounding_box &amp;b) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1axis__aligned__bounding__box.html#a3">openvrml::axis_aligned_bounding_box::extend</a> (const vec3f &amp;p) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1axis__aligned__bounding__box.html#a1">openvrml::axis_aligned_bounding_box::intersect_frustum</a> (const <a class="el" href="classopenvrml_1_1frustum.html">openvrml::frustum</a> &amp;frustum) const  </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1bounding__sphere.html#a5">openvrml::bounding_sphere::extend</a> (const axis_aligned_bounding_box &amp;b) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1browser.html#a18">openvrml::browser::create_vrml_from_url</a> (const std::vector&lt; std::string &gt; &amp;url, const node_ptr &amp;node, const std::string &amp;event) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1browser.html#a15">openvrml::browser::load_url</a> (const std::vector&lt; std::string &gt; &amp;url, const std::vector&lt; std::string &gt; &amp;parameter) </dt>
<dd>Make this asynchronous. </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1browser.html#a14">openvrml::browser::replace_world</a> (const std::vector&lt; node_ptr &gt; &amp;nodes) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1browser.html#p2">openvrml::browser::event_mem</a> [max_events] </dt>
<dd>The event queue ought to be sorted by timestamp. </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1geometry__node.html#a4">openvrml::geometry_node::color</a> () const  </dt>
<dd>Reevaluate the way the renderer visits geometry nodes; potentially eliminate this method. </dd>
</dl>
<p>
<a class="anchor" name="_todo000022"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1indexed__face__set__node.html#a3">openvrml::vrml97_node::indexed_face_set_node::insert_geometry</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;viewer, rendering_context context) </dt>
<dd>stripify, crease angle, generate normals ... </dd>
</dl>
<p>
<a class="anchor" name="_todo000023"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1indexed__line__set__node.html#a2">openvrml::vrml97_node::indexed_line_set_node::insert_geometry</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;viewer, rendering_context context) </dt>
<dd>colors </dd>
</dl>
<p>
<a class="anchor" name="_todo000024"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1inline__node.html#d1">openvrml::vrml97_node::inline_node::process_set_url</a> (const field_value &amp;value, double timestamp) </dt>
<dd>Currently this only changes the field value; it does not load a new Scene. </dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1node.html#a60">openvrml::node::bounding_volume</a> (const <a class="el" href="classopenvrml_1_1bounding__volume.html">openvrml::bounding_volume</a> &amp;v) </dt>
<dd>Implement me! </dd>
</dl>
<p>
<a class="anchor" name="_todo000025"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1pixel__texture__node.html#a2">openvrml::vrml97_node::pixel_texture_node::render</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;viewer, rendering_context context) </dt>
<dd>Currently we modify the image when rescaling it to have 2<sup><em>n</em></sup> sides. This is wrong. We should maintain a cache of rescaled images in the renderer. </dd>
</dl>
<p>
<a class="anchor" name="_todo000026"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1plane__sensor__node.html#a4">openvrml::vrml97_node::plane_sensor_node::activate</a> (double timeStamp, bool isActive, double *p) </dt>
<dd>The local coords are computed for one instance; do we need to convert <code>p</code> to local coords for each instance (USE) of the sensor? </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1scene.html#a5">openvrml::scene::load_url</a> (const std::vector&lt; std::string &gt; &amp;url, const std::vector&lt; std::string &gt; &amp;parameter) </dt>
<dd>This method currently fails silently if any of the URIs in <code>url</code> is invalid. Should this throw invalid_url? </dd>
</dl>
<p>
<a class="anchor" name="_todo000027"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1spot__light__node.html#a3">openvrml::vrml97_node::spot_light_node::renderScoped</a> (<a class="el" href="classopenvrml_1_1viewer.html">openvrml::viewer</a> &amp;viewer) </dt>
<dd>This should be called before rendering any geometry in the scene. Since this is called from Scene::render before traversing the scene graph, the proper transformation matrix hasn't been set up. Somehow it needs to figure out the accumulated xforms of its parents and apply them before rendering. This is not easy with DEF/USEd nodes... </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Class <a class="el" href="classopenvrml_1_1texture__node.html">openvrml::texture_node</a>  </dt>
<dd>Clean this up. It would be better just to have an accessor for an SFImage along with the repeatS and repeatT accessors. </dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1texture__node.html#a6">openvrml::texture_node::frames</a> () const=0 </dt>
<dd>This needs to go away. Time-dependent textures might not be frame-based. For instance, consider an SVG animation. </dd>
</dl>
<p>
<a class="anchor" name="_todo000028"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1vrml97__node_1_1touch__sensor__node.html#a3">openvrml::vrml97_node::touch_sensor_node::activate</a> (double timeStamp, bool isOver, bool isActive, double *p) </dt>
<dd>Doesn't compute the xxx_changed eventOuts yet... </dd>
</dl>
<p>
<a class="anchor" name="_todo000029"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a18">openvrml::gl::viewer::insert_point_light</a> (float ambientIntensity, const vec3f &amp;attenuation, const color &amp;color, float intensity, const vec3f &amp;location, float radius) </dt>
<dd>Only objects within radius should be lit by each PointLight. Test each object drawn against each point light and enable the lights accordingly? Get light and geometry into consistent coordinates first. </dd>
</dl>
<p>
<a class="anchor" name="_todo000030"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1gl_1_1viewer.html#a19">openvrml::gl::viewer::insert_spot_light</a> (float ambientIntensity, const vec3f &amp;attenuation, float beamWidth, const color &amp;color, float cutOffAngle, const vec3f &amp;direction, float intensity, const vec3f &amp;location, float radius) </dt>
<dd>Same comments as for PointLight apply here. </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Member <a class="el" href="classopenvrml_1_1viewer.html#a35">openvrml::viewer::frustum</a> () const  </dt>
<dd>We're forcing everybody to carry around a frustum whether they want it or not. It shouldn't be used except for debugging and stuff since it might not be valid in some implementations </dd>
</dl>
</div>
<address class="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7151&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" align="right"></a><a href="http://sourceforge.net/tracker/?func=add&amp;group_id=7151&amp;atid=107151">Report error</a><br>Generated Sun Nov 16 20:22:38 2003 by Doxygen 1.3.4-20031112</address>
</body>
</html>
